Roadmap:
=======

v1.0.0		(YYYY-MM-DD)		  -	Stable release.

v0.8.0 - v0.8.X	(2006-02-19 - 2006-MM-DD) -	First public series.

v0.7.0 - v0.7.8	(2006-02-12 - 2006-02-19) -	Internal series to put every
						procedure working with each
						other and with the client
						addon.

v0.6.0		(2006-02-11)		  -	The "slim me down" internal
						version.

v0.5.0		(2006-02-10)		  -	The "dressed for reharsall"
						internal version.

v0.4.0 - v0.4.1	(2006-02-09)		  -	Internal series to deal with
						sending mail.

v0.3.0		(2006-02-08)		  -	The "charge on delivery"
						internal version.

v0.2.0		(2006-02-08)		  -	The "fetch Ubu fetch" internal
						version.

v0.1.0		(2006-02-08)		  -	The "where do we start at?"
						internal version.
