
[gameobj 14]
name=Kingsblood
type=3
sound1=1421
sound0=45
flags=00
loottemplate=31
level=125
model=320
size=0.400000
sound3=1
sound4=1
sound5=1

[gameobj 15]
name=Wild Steelbloom
type=3
sound1=1420
sound0=32
flags=00
loottemplate=39
level=115
model=371
size=0.400000
sound3=1
sound4=1
sound5=1

[gameobj 20]
name=Peacebloom
type=3
sound1=1415
sound0=29
flags=00
loottemplate=20
level=0
model=269
size=0.500000
sound3=1
sound4=1
sound5=1

[gameobj 21]
name=Silverleaf
type=3
sound1=1414
sound0=29
flags=00
loottemplate=21
level=0
model=270
size=0.600000
sound3=1
sound4=1
sound5=1

[gameobj 25]
name=Mageroyal
type=3
sound1=2514
sound0=9
flags=00
loottemplate=25
level=50
model=268
size=0.300000
sound3=1
sound4=1
sound5=1

[gameobj 26]
name=Fadeleaf
type=3
sound1=1731
sound0=47
flags=00
model=697
loottemplate=26
level=160
size=0.400000
sound3=1
sound4=1
sound5=1

[gameobj 27]
name=Briarthorn
type=3
sound1=2515
sound0=31
loottemplate=27
level=70
flags=00
model=271
size=0.400000
sound3=1
sound4=1
sound5=1

[gameobj 28]
name=Bruiseweed
type=3
sound1=1419
sound0=11
flags=00
loottemplate=15
level=100
model=358
size=0.700000
sound3=1
sound4=1
sound5=1

[gameobj 29]
name=Earthroot
type=3
sound1=1416
sound0=30
flags=00
loottemplate=29
level=15
model=414
size=0.400000
sound3=1
sound4=1
sound5=1

[gameobj 39]
name=Stranglekelp
type=3
sound1=1733
sound0=519
flags=00
loottemplate=19
level=85
model=700
size=0.500000
sound3=1
sound4=1
sound5=1

[gameobj 45]
name=Purple Lotus
type=3
sound1=6142
sound0=439
flags=00
loottemplate=35
level=210
model=2314
sound3=1
sound4=1
sound5=1

[gameobj 46]
name=Sungrass
type=3
sound1=6151
sound0=441
flags=00
loottemplate=37
level=230
model=2315
size=1.800000
sound3=1
sound4=1
sound5=1

[gameobj 128]
name=Grave Moss
type=3
sound1=1424
sound0=33
flags=00
loottemplate=9
level=120
model=357
sound3=1
sound4=1
sound5=1

[gameobj 150]
name=Mountain Silversage
type=3
sound1=13947
sound0=1121
flags=00
loottemplate=33
level=280
model=4633
size=1.800000
sound3=1
sound4=1
sound5=1

[gameobj 151]
name=Dreamfoil
type=3
sound1=13946
sound0=1120
flags=00
loottemplate=14
level=270
model=4635
sound3=1
sound4=1
sound5=1

[gameobj 152]
name=Arthas' Tears
type=3
sound1=13970
sound0=440
loottemplate=18
level=220
model=2310
sound3=1
sound4=1
sound5=1

[gameobj 153]
name=Golden Sansam
type=3
sound1=13945
sound0=1119
flags=00
loottemplate=11
level=260
model=4652
sound3=1
sound4=1
sound5=1

[gameobj 154]
name=Blindweed
type=3
sound1=6152
sound0=442
flags=00
loottemplate=16
level=235
model=2311
sound3=1
sound4=1
sound5=1

[gameobj 155]
name=Plaguebloom
type=3
sound1=13948
sound0=1122
loottemplate=34
level=285
model=4632
sound3=1
sound4=1
sound5=1

[gameobj 156]
name=Artificial Extrapolator
type=3
sound1=6799
sound0=93
loot=9278 100.000
flags=00
model=2089
sound3=1

[gameobj 208]
name=Ghost Mushroom
type=3
sound1=6312
sound0=443
flags=00
model=389
loottemplate=12
level=245
size=0.300000
sound3=1
sound4=1
sound5=1

[gameobj 214]
name=Icecap
type=3
sound1=13949
sound0=1123
loottemplate=7
level=290
model=4634
sound3=1
sound4=1
sound5=1

[gameobj 281]
name=Gromsblood
type=3
sound1=6313
sound0=444
flags=00
loottemplate=8
level=250
model=2313
sound3=1
sound4=1
sound5=1

[gameobj 341]
name=Black Lotus
type=3
sound1=13950
sound0=1124
flags=00
loottemplate=17
level=300
model=4636
sound3=1
sound4=1
sound5=1

[gameobj 365]
name=Tazan's Satchel
type=3
loot=7295 100.000

[gameobj 1617]
name=Silverleaf
type=3
sound1=1414
sound0=29
flags=00
loottemplate=21
level=0
model=270
size=0.600000
sound3=1
sound4=1
sound5=1

[gameobj 1618]
name=Peacebloom
type=3
sound1=1415
sound0=29
flags=00
loottemplate=20
level=0
model=269
size=0.500000
sound3=1
sound4=1
sound5=1

[gameobj 1619]
name=Earthroot
type=3
sound1=1416
sound0=30
flags=00
loottemplate=29
level=15
model=414
size=0.400000
sound3=1
sound4=1
sound5=1

[gameobj 1620]
name=Mageroyal
type=3
sound1=1417
sound0=9
flags=00
loottemplate=25
level=50
model=268
size=0.300000
sound3=1
sound4=1
sound5=1

[gameobj 1621]
name=Briarthorn
type=3
sound1=1418
sound0=31
loottemplate=27
level=70
flags=00
model=271
size=0.400000
sound3=1
sound4=1
sound5=1

[gameobj 1622]
name=Bruiseweed
type=3
sound1=1419
sound0=11
flags=00
loottemplate=15
level=100
model=358
size=0.700000
sound3=1
sound4=1
sound5=1

[gameobj 1623]
name=Wild Steelbloom
type=3
sound1=1420
sound0=32
flags=00
model=371
loottemplate=39
level=115
size=0.400000
sound3=1
sound4=1
sound5=1

[gameobj 1624]
name=Kingsblood
type=3
sound1=1421
sound0=45
flags=00
loottemplate=31
level=125
model=320
size=0.400000
sound3=1
sound4=1
sound5=1

[gameobj 1628]
name=Grave Moss
type=3
sound1=1424
sound0=33
flags=00
loottemplate=9
level=120
model=357
sound3=1
sound4=1
sound5=1

[gameobj 2041]
name=Liferoot
type=3
sound1=1730
sound0=27
flags=00
loottemplate=32
level=150
model=677
size=0.600000
sound3=1
sound4=1
sound5=1

[gameobj 2042]
name=Fadeleaf
type=3
sound1=1731
sound0=47
loottemplate=26
level=160
flags=00
model=697
size=0.400000
sound3=1
sound4=1
sound5=1

[gameobj 2043]
name=Khadgar's Whisker
type=3
sound1=1423
sound0=49
flags=00
loottemplate=28
level=185
model=701
size=0.500000
sound3=1
sound4=1
sound5=1

[gameobj 2044]
name=Wintersbite
type=3
sound1=1732
sound0=51
flags=00
loottemplate=41
level=195
model=699
size=0.2
sound3=1
sound4=1
sound5=1

[gameobj 2045]
name=Stranglekelp
type=3
sound1=1733
sound0=519
flags=00
loottemplate=19
level=85
model=700
size=0.500000
sound3=1
sound4=1
sound5=1

[gameobj 2046]
name=Goldthorn
type=3
sound1=1734
sound0=521
flags=00
loottemplate=10
level=170
model=698
sound3=1
sound4=1
sound5=1

[gameobj 2866]
name=Firebloom
type=3
sound1=2292
sound0=50
flags=00
loottemplate=13
level=205
model=2312
sound3=1
sound4=1
sound5=1

[gameobj 3724]
name=Peacebloom
type=3
sound1=2512
sound0=29
flags=00
loottemplate=20
level=0
model=269
size=0.500000
sound3=1
sound4=1
sound5=1

[gameobj 3725]
name=Silverleaf
type=3
sound1=2511
sound0=29
flags=00
loottemplate=21
level=0
model=270
size=0.600000
sound3=1
sound4=1
sound5=1

[gameobj 3726]
name=Earthroot
type=3
sound1=2513
sound0=30
flags=00
loottemplate=29
level=15
model=414
size=0.400000
sound3=1
sound4=1
sound5=1

[gameobj 3727]
name=Mageroyal
type=3
sound1=2514
sound0=9
flags=00
loottemplate=25
level=50
model=268
size=0.300000
sound3=1
sound4=1
sound5=1

[gameobj 3729]
name=Briarthorn
type=3
sound1=2515
sound0=31
loottemplate=27
level=70
flags=00
model=271
size=0.400000
sound3=1
sound4=1
sound5=1

[gameobj 3730]
name=Bruiseweed
type=3
sound1=2516
sound0=11
flags=00
loottemplate=15
level=100
model=358
size=0.700000
sound3=1
sound4=1
sound5=1

[gameobj 142140]
name=Purple Lotus
type=3
sound1=6142
sound0=439
flags=00
loottemplate=35
level=210
model=2314
sound3=1
sound4=1
sound5=1

[gameobj 142141]
name=Arthas' Tears
type=3
sound1=6150
sound0=440
flags=00
loottemplate=18
level=220
model=2310
size=1.300000
sound3=1
sound4=1
sound5=1

[gameobj 142142]
name=Sungrass
type=3
sound1=6151
sound0=441
flags=00
loottemplate=37
level=230
model=2315
size=1.800000
sound3=1
sound4=1
sound5=1

[gameobj 142143]
name=Blindweed
type=3
sound1=6152
sound0=442
flags=00
loottemplate=16
level=235
model=2311
sound3=1
sound4=1
sound5=1

[gameobj 142144]
name=Ghost Mushroom
type=3
sound1=6312
sound0=443
flags=00
model=389
loottemplate=12
level=245
size=0.300000
sound3=1
sound4=1
sound5=1

[gameobj 142145]
name=Gromsblood
type=3
sound1=6313
sound0=444
flags=00
loottemplate=8
level=250
model=2313
sound3=1
sound4=1
sound5=1

[gameobj 176583]
name=Golden Sansam
type=3
sound1=13945
sound0=1119
flags=00
loottemplate=11
level=260
model=4652
sound3=1
sound4=1
sound5=1

[gameobj 176584]
name=Dreamfoil
type=3
sound1=13946
sound0=1120
flags=00
loottemplate=14
level=270
model=4635
sound3=1
sound4=1
sound5=1

[gameobj 176586]
name=Mountain Silversage
type=3
sound1=13947
sound0=1121
flags=00
loottemplate=33
level=280
model=4633
size=1.800000
sound3=1
sound4=1
sound5=1

[gameobj 176587]
name=Plaguebloom
type=3
sound1=13948
sound0=1122
flags=00
loottemplate=34
level=285
model=4632
size=1.800000
sound3=1
sound4=1
sound5=1

[gameobj 176588]
name=Icecap
type=3
sound1=13949
sound0=1123
loottemplate=7
level=290
flags=00
model=4634
sound3=1
sound4=1
sound5=1

[gameobj 176589]
name=Black Lotus
type=3
sound1=13950
sound0=1124
flags=00
loottemplate=17
level=300
model=4636
sound3=1
sound4=1
sound5=1

[gameobj 176636]
name=Sungrass
type=3
sound1=13965
sound0=441
loottemplate=37
level=230
model=2315
sound3=1
sound4=1
sound5=1

[gameobj 176637]
name=Gromsblood
type=3
sound1=13966
sound0=444
flags=00
loottemplate=8
level=250
model=2313
sound3=1
sound4=1
sound5=1

[gameobj 176638]
name=Golden Sansam
type=3
sound1=13967
sound0=1119
flags=00
loottemplate=11
level=260
model=4652
sound3=1
sound4=1
sound5=1

[gameobj 176639]
name=Dreamfoil
type=3
sound1=13968
sound0=1120
flags=00
loottemplate=14
level=270
model=4635
sound3=1
sound4=1
sound5=1

[gameobj 176640]
name=Mountain Silversage
type=3
sound1=13969
sound0=1121
flags=00
loottemplate=33
level=280
model=4633
size=1.8
sound3=1
sound4=1
sound5=1

[gameobj 176641]
name=Plaguebloom
type=3
sound1=13971
sound0=1122
flags=00
loottemplate=34
level=285
model=4632
size=1.800000
sound3=1
sound4=1
sound5=1

[gameobj 176642]
name=Arthas' Tears
type=3
sound1=13970
sound0=440
flags=00
loottemplate=18
level=220
model=2310
size=1.3
sound3=1
sound4=1
sound5=1

