##//----------------------------------------------------------------------------
##// Professions deleter NPC - Spell's
##//----------------------------------------------------------------------------
##// Last Update : 09.04.2006
##//----------------------------------------------------------------------------
##// Blacksmithing Spells    - [101]
##// Alchemy Spells          - [111]
##// Enchanting Spells       - [65]
##// Herbalism Spells        - [13]
##// Leatherworking Spells   - [104]
##// Mining Spells           - [37]
##// Skinning Spells         - [8]
##// Tailoring Spells        - [111]
##// Engineering Spells      - [92]
##// First Aid Spells        - [31]
##// Cooking Spells          - [99]
##// Fishing Spells          - [17]
##// Ridings Spells          - [8]
##//----------------------------------------------------------------------------

[spell 260000]
name=Unlearn Blacksmith
delskill=164
delspell=2018    //Blacksmithing Apprentice
delspell=2020    //Apprentice Blacksmith
delspell=2021    //Journeyman Blacksmith
delspell=2660    //Rough Sharpening Stone
delspell=2661    //Copper Chain Belt
delspell=2662    //Copper Chain Pants
delspell=2663    //Copper Bracers 
delspell=2743    //Copper Chain Pants
delspell=2744    //Copper Chain Belt
delspell=2745    //Runed Copper Bracers
delspell=2746    //Coarse Sharpening Stone
delspell=2747    //Runed Copper Belt
delspell=2749    //Rough Bronze Leggings
delspell=2750    //Demoralizing Roar Rough Bronze Cuirass
delspell=2751    //Patterned Bronze Bracers
delspell=2752    //Heavy Sharpening Stone
delspell=2753    //Shining Silver Breastplate
delspell=2754    //Copper Mace
delspell=2755    //Copper Axe
delspell=2757    //Bronze Mace
delspell=2758    //Bronze Axe
delspell=2759    //Bronze Shortsword
delspell=2756    //Copper Shortsword
delspell=3100    //Blacksmithing Journeyman
delspell=3115    //Rough Weightstone
delspell=3116    //Coarse Weightstone
delspell=3117    //Heavy Weightstone
delspell=3118    //Coarse Weightstone
delspell=3119    //Heavy Weightstone
delspell=3298    //Heavy Copper Broadsword
delspell=3299    //Copper Battle Axe
delspell=3300    //Thick War Axe
delspell=3301    //Heavy Bronze Mace
delspell=3346    //Silvered Bronze Boots
delspell=3347    //Silvered Bronze Gauntlets
delspell=3340    //Copper Chain Boots
delspell=3341    //Rough Grinding Stone
delspell=3342    //Runed Copper Gauntlets
delspell=3343    //Runed Copper Pants
delspell=3344    //Coarse Grinding Stone
delspell=3345    //Rough Bronze Shoulders
delspell=3348    //Heavy Grinding Stone
delspell=3349    //Plans: Copper Chain Vest
delspell=3516    //Big Bronze Knife
delspell=3517    //Hardened Iron Shortsword
delspell=3518    //Solid Iron Maul
delspell=3519    //Moonsteel Broadsword
delspell=3520    //Massive Iron Axe
delspell=3521    //Green Iron Bracers
delspell=3522    //Green Iron Helm
delspell=3524    //Green Iron Leggings
delspell=3525    //Green Iron Hauberk
delspell=3538    //Blacksmithing Expert
delspell=3539    //Expert Blacksmith
delspell=6520    //Pearl-handled Dagger
delspell=7409    //Heavy Copper Maul
delspell=7225    //Golden Scale Bracers
delspell=7819    //Rough Bronze Boots
delspell=7820    //Silver Rod
delspell=8369    //Ironforge Chain
delspell=8371    //Ironforge Gauntlets
delspell=8370    //Ironforge Breastplate
delspell=8769    //Iron Buckle
delspell=8881    //Copper Dagger
delspell=9785    //Blacksmithing Artisan
delspell=9786    //Artisan Blacksmith
delspell=9917    //Steel Breastplate
delspell=9922    //Solid Grinding Stone
delspell=9924    //Solid Sharpening Stone
delspell=9925    //Solid Weightstone
delspell=9927    //Heavy Mithril Shoulder
delspell=9929    //Heavy Mithril Gauntlet
delspell=9932    //Mithril Scale Pants
delspell=9936    //Steel Plate Helm
delspell=9955    //Truesilver Gauntlets
delspell=9960    //Heavy Mithril Breastplate
delspell=9962    //Mithril Coif
delspell=9969    //Heavy Mithril Boots
delspell=9978    //Truesilver Breastplate
delspell=9984    //Copper Claymore
delspell=9988    //Bronze Warhammer
delspell=9989    //Bronze Greatsword
delspell=9990    //Bronze Battle Axe
delspell=9994    //Plans: Heavy Mithril Pants
delspell=10002   //Big Black Mace
delspell=10004   //The Shatterer
delspell=10008   //Phantom Blade
delspell=10012   //Blight
delspell=10016   //Truesilver Champion
delspell=12260   //Rough Copper Vest
delspell=14381   //Golden Rod
delspell=14382   //Truesilver Rod
delspell=15974   //Glinting Steel Dagger
delspell=16668   //Dense Grinding Stone
delspell=16669   //Dense Sharpening Stone
delspell=16670   //Dense Weightstone
delspell=19670   //Silver Skeleton Key
delspell=19671   //Golden Skeleton Key
delspell=19672   //Truesilver Skeleton Key
delspell=20202   //Arcanite Rod
delspell=21164   //Sulfuron Hammer
delspell=260000

[spell 260001]
name=Unlearn Alchemy
delskill=171
delspell=2259   //Alchemy Apprentice
delspell=2275   //Apprentice Alchemist
delspell=2280   //Journeyman Alchemist
delspell=2329   //Elixir of Lion's Strength
delspell=2330   //Minor Healing Potion
delspell=2331   //Minor Mana Potion
delspell=2332   //Minor Rejuvenation Potion
delspell=2333   //Elixir of Lesser Agility
delspell=2334   //Elixir of Minor Fortitude
delspell=2337   //Lesser Healing Potion
delspell=2339   //Minor Mana Potion
delspell=2340   //Minor Rejuvenation Potion
delspell=2341   //Lesser Healing Potion
delspell=3101   //Alchemy Journeyman
delspell=3170   //Weak Troll's Blood Potion
delspell=3179   //Elixir of Wisdom
delspell=3181   //Lesser Mana Potion
delspell=3184   //Weak Troll's Blood Potion
delspell=3185   //Strong Troll's Blood Potion
delspell=3186   //Elixir of Defense
delspell=3230   //Elixir of Minor Agility
delspell=3458   //Healing Potion
delspell=3459   //Lesser Invisibility Potion
delspell=3460   //Shadow Oil
delspell=3461   //Mana Potion
delspell=3463   //Frost Oil
delspell=3464   //Alchemy Expert
delspell=3465   //Expert Alchemist
delspell=4508   //Discolored Healing Potion
delspell=6617   //Rage Potion
delspell=6618   //Great Rage Potion
delspell=6619   //Cowardly Flight Potion
delspell=6621   //Recipe: Rage Potion
delspell=6622   //Recipe: Great Rage Potion
delspell=6623   //Recipe: Cowardly Flight Potion
delspell=7179   //Elixir of Water Breathing
delspell=7180   //Elixir of Water Breathing
delspell=7181   //Greater Healing Potion
delspell=7182   //Greater Healing Potion
delspell=7183   //Elixir of Minor Defense
delspell=7838   //Blackmouth Oil
delspell=7839   //Fire Oil
delspell=7842   //Swim Speed Potion
delspell=7846   //Elixir of Firepower
delspell=11482  //Elixir of Waterwalking
delspell=11483  //Elixir of Agility
delspell=11484  //Elixir of Greater Defense
delspell=11486  //Oil of Immolation
delspell=11488  //Greater Mana Potion
delspell=11490  //Goblin Rocket Fuel
delspell=11491  //Superior Healing Potion
delspell=11492  //Philosophers' Stone
delspell=11495  //Elixir of Detect Undead
delspell=11496  //Arcane Elixir
delspell=11497  //Elixir of Greater Intellect
delspell=11498  //Elixir of Greater Agility
delspell=11499  //Ghost Dye
delspell=11500  //Elixir of Shadow Power
delspell=11501  //Elixir of Detect Demon
delspell=11522  //Restorative Potion
delspell=11536  //Elixir of Minor Fortitude
delspell=11611  //Alchemy Artisan
delspell=11612  //Artisan Alchemist
delspell=12610  //Catseye Elixir
delspell=15834  //Dreamless Sleep Potion
delspell=17559  //Transmute: Air to Fir
delspell=17560  //Transmute: Fire to Earth
delspell=17561  //Transmute: Earth to Water
delspell=17562  //Transmute: Water to Air
delspell=17563  //Transmute: Undeath to Water
delspell=17564  //Transmute: Water to Undeath
delspell=17565  //Transmute: Life to Earth
delspell=17566  //Transmute: Earth to Life
delspell=17573  //Greater Arcane Elixir
delspell=17574  //Greater Fire Protection Potion
delspell=17575  //Greater Frost Protection Potion
delspell=17576  //Greater Nature Protection Potion
delspell=17577  //Greater Arcane Protection Potion
delspell=17578  //Greater Shadow Protection Potion
delspell=17579  //Greater Holy Protection Potion
delspell=17580  //Major Mana Potion
delspell=17581  //Stonescale Oil
delspell=17582  //Recipe: Mighty Rage Potion
delspell=17583  //Recipe: Superior Mana Potion
delspell=17584  //Recipe: Elixir of Superior Defense
delspell=17585  //Recipe: Elixir of the Sages
delspell=17586  //Recipe: Major Healing Potion
delspell=17587  //Recipe: Elixir of Brute Force
delspell=17588  //Recipe: Transmute Air to Fire
delspell=17589  //Recipe: Transmute Fire to Earth
delspell=17590  //Recipe: Transmute Earth to Water
delspell=17591  //Recipe: Transmute Water to Air
delspell=17592  //Recipe: Transmute Undeath to Water
delspell=17593  //Recipe: Transmute Water to Undeath
delspell=17594  //Recipe: Transmute Life to Earth
delspell=17595  //Recipe: Transmute Earth to Life
delspell=17596  //Recipe: Greater Stoneshield Potion
delspell=17597  //Recipe: Elixir of the Mongoose
delspell=17598  //Recipe: Purification Potion
delspell=17599  //Recipe: Greater Arcane Elixir
delspell=17600  //Recipe: Greater Fire Protection Potion
delspell=17601  //Recipe: Greater Frost Protection Potion
delspell=17602  //Recipe: Greater Nature Protection Potion
delspell=17603  //Recipe: Greater Arcane Protection Potion
delspell=17604  //Recipe: Greater Shadow Protection Potion
delspell=17605  //Recipe: Greater Holy Protection Potion
delspell=17606  //Recipe: Major Mana Potion
delspell=22432  //Refined Scale of Onyxia
delspell=22809  //Elixir of Greater Water Breathing
delspell=24367  //Living Action Potion
delspell=24372  //Recipe: Living Action Potion
delspell=260001

[spell 260002]
name=Unlearn Enchanting
delskill=333
delspell=7411   //Enchanting Apprentice
delspell=7412   //Enchanting Journeyman
delspell=7413   //Enchanting Expert
delspell=7414   //Apprentice Enchanting
delspell=7415   //Journeyman Enchanting
delspell=7416   //Expert Enchanting
delspell=7418   //Enchant Bracer - Minor Health
delspell=7420   //Enchant Chest - Minor Health
delspell=7421   //Runed Copper Rod
delspell=7422   //Enchant Chest - Minor Health
delspell=7426   //Enchant Chest - Minor Absorption
delspell=7428   //Enchant Bracer - Minor Deflect
delspell=7429   //Enchant Bracer - Minor Deflection
delspell=7441   //Enchant Cloak - Minor Resistance
delspell=7454   //Enchant Cloak - Minor Resistance
delspell=7457   //Enchant Bracer - Minor Stamina
delspell=7459   //Enchant Bracer - Minor Stamina
delspell=7459   //Enchant Bracer - Minor Stamina
delspell=7741   //Enchant Cloak - Minor Resistance
delspell=7746   //Enchant 2H Weapon - Minor Impact
delspell=7749   //Enchant Chest - Lesser Health
delspell=7789   //Enchant Weapon - Minor Striking
delspell=7796   //Enchant Bracer - Minor Agility
delspell=7797   //Runed Silver Rod
delspell=7858   //Enchant Chest - Health
delspell=7862   //Enchant Cloak - Lesser Fire Resistance
delspell=13262  //Disenchant
delspell=13373  //Enchant Chest - Minor Absorption
delspell=13392  //Enchant Shield - Minor Stamina
delspell=13422  //Enchant Cloak - Lesser Protection
delspell=13499  //Enchant Shield - Lesser Spirit
delspell=13502  //Enchant Bracer - Lesser Stamina
delspell=13504  //Enchant Weapon - Lesser Striking
delspell=13531  //Enchant 2H Weapon - Lesser Impact
delspell=13539  //Enchant Chest - Lesser Absorption
delspell=13609  //Enchant Chest - Mana
delspell=13623  //Enchant Bracer - Lesser Intellect
delspell=13627  //Enchant Chest - Minor Stats
delspell=13629  //Runed Golden Rod
delspell=13634  //Enchant Shield - Lesser Stamina
delspell=13636  //Enchant Cloak - Defense
delspell=13638  //Enchant Boots - Lesser Agility
delspell=13641  //Enchant Chest - Greater Health
delspell=13643  //Enchant Bracer - Spirit
delspell=13645  //Enchant Boots - Lesser Stamina
delspell=13649  //Enchant Bracer - Stamina
delspell=13658  //Enchant Cloak - Fire Resistance
delspell=13660  //Enchant Shield - Spirit
delspell=13662  //Enchant Bracer - Strength
delspell=13666  //Enchant Chest - Greater Mana
delspell=13694  //Enchant Weapon - Striking
delspell=13696  //Enchant 2H Weapon - Impact
delspell=13701  //Enchant Chest - Lesser Stats
delspell=13905  //Enchant Shield - Greater Spirit
delspell=13906  //Enchant Shield - Greater Spirit
delspell=13703  //Runed Truesilver Rod
delspell=13715  //Enchant Weapon - Demonslaying
delspell=13917  //Enchant Chest - Superior Mana
delspell=13919  //Enchant Chest - Superior Mana
delspell=13920  //Enchanting Artisan
delspell=13921  //Artisan Enchanting
delspell=14805  //Lesser Magic Wand
delspell=14808  //Greater Magic Wand
delspell=14811  //Lesser Mystic Wand
delspell=14812  //Greater Mystic Wand
delspell=260002

[spell 260003]
name=Unlearn Herbalism
delskill=182
delspell=2366   //Herb Gathering Apprentice
delspell=2368   //Herb Gathering Journeyman
delspell=2369   //Herb Gathering
delspell=2371   //Herb Gathering
delspell=2372   //Apprentice Herbalist
delspell=2373   //Journeyman Herbalist
delspell=2383   //Find Herbs
delspell=3570   //Herb Gathering Expert
delspell=3571   //Expert Herbalist
delspell=8387   //Find Herbs Rank 2
delspell=8390   //Find Herbs Rank 2
delspell=11993  //Herb Gathering Artisan
delspell=11994  //Artisan Herbalist
delspell=260003

[spell 260004]
name=Unlearn Leatherworking
delskill=165
delspell=2108   //Leatherworking Apprentice
delspell=2149   //Handstitched Leather Boots
delspell=2152   //Light Armor Kit
delspell=2153   //Handstitched Leather Pants
delspell=2154   //Journeyman Leatherworking
delspell=2155   //Apprentice Leatherworking
delspell=2158   //Fine Leather Boots
delspell=2159   //Fine Leather Cloak
delspell=2160   //Embossed Leather Vest
delspell=2161   //Embossed Leather Boots
delspell=2162   //Embossed Leather Cloak
delspell=2163   //White Leather Jerki
delspell=2165   //Medium Armor Kit
delspell=2167   //Dark Leather Boots
delspell=2168   //Dark Leather Cloak
delspell=2169   //Dark Leather Tunic
delspell=2881   //Light Leather
delspell=3104   //Leatherworking Journeyman
delspell=3753   //Handstitched Leather Belt
delspell=3786   //Embossed Leather Pants
delspell=3787   //Fine Leather Belt
delspell=3788   //Fine Leather Tunic
delspell=3799   //Pattern: Green Woolen Bag
delspell=3800   //Pattern: Hillman's Leather Vest
delspell=3801   //Pattern: Guardian Cloak
delspell=3802   //Pattern: Hillman's Belt
delspell=3803   //Pattern: Dark Leather Shoulders
delspell=3804   //Pattern: Barbaric Gloves
delspell=3805   //Pattern: Guardian Armor
delspell=3806   //Pattern: Guardian Belt
delspell=3807   //Pattern: Guardian Leather Bracers
delspell=3808   //Pattern: Barbaric Belt
delspell=3811   //Leatherworking Expert
delspell=3812   //Expert Leatherworking
delspell=3817   //Cured Medium Hide
delspell=3818   //Cured Heavy Hide
delspell=3819   //Cured Medium Hide
delspell=3820   //Cured Heavy Hide
delspell=3821   //Cured Light Hide
delspell=5244   //Kodo Hide Bag
delspell=6702   //Murloc Scale Belt
delspell=7126   //Handstitched Leather Vest
delspell=7133   //Fine Leather Pants
delspell=7134   //Pattern: Fine Leather Pants
delspell=7135   //Dark Leather Pants
delspell=7954   //Deviate Scale Glove
delspell=7955   //Deviate Scale Belt
delspell=7956   //Pattern: Deviate Scale Cloak
delspell=7957   //Pattern: Deviate Scale Gloves
delspell=7958   //Pattern: Deviate Scale Belt
delspell=9058   //Handstitched Leather Cloak
delspell=9059   //Handstitched Leather Bracers
delspell=9060   //Light Leather Quiver
delspell=9061   //Light Leather Quiver
delspell=9062   //Small Leather Ammo Pouch
delspell=9063   //Small Leather Ammo Pouch
delspell=9064   //Rugged Leather Pants
delspell=9065   //Light Leather Bracers
delspell=9066   //Light Leather Bracers
delspell=9069   //Light Leather Pants
delspell=9070   //Black Whelp Cloak
delspell=9071   //Black Whelp Cloak
delspell=10449  //Nightscape Tunic
delspell=10500  //Nightscape Tunic
delspell=10507  //Nightscape Headband
delspell=10508  //Nightscape Headband
delspell=10513  //Turtle Scale Breastplate
delspell=10518  //Turtle Scale Bracers
delspell=10519  //Turtle Scale Bracers
delspell=10548  //Nightscape Pants
delspell=10549  //Nightscape Pants
delspell=10550  //Nightscape Cloak
delspell=10551  //Nightscape Cloak
delspell=10552  //Turtle Scale Helm
delspell=10553  //Turtle Scale Helm
delspell=10556  //Turtle Scale Leggings
delspell=10557  //Turtle Scale Leggings
delspell=10558  //Nightscape Boots
delspell=10559  //Nightscape Boots
delspell=10619  //Dragonscale Gauntlets
delspell=10620  //Dragonscale Gauntlets
delspell=10629  //Wolfshead Helm
delspell=10631  //Gauntlets of the Sea
delspell=10632  //Helm of Fire
delspell=10633  //Helm of Fire
delspell=10647  //Feathered Breastplate
delspell=10648  //Feathered Breastplate
delspell=10652  //Dragonscale Breastplate
delspell=10660  //Tribal Leatherworking
delspell=10661  //Tribal Leatherworking
delspell=10662  //Leatherworking Artisan
delspell=10663  //Artisan Leatherworking
delspell=14930  //Quickdraw Quiver
delspell=14931  //Quickdraw Quiver
delspell=14932  //Thick Leather Ammo Pouch
delspell=14933  //Thick Leather Ammo Pouch
delspell=19147  //Cured Rugged Hide
delspell=19148  //Rugged Armor Kit
delspell=20648  //Medium Leather
delspell=20649  //Heavy Leather
delspell=20650  //Thick Leather
delspell=20651  //Medium Leather
delspell=20652  //Heavy Leather
delspell=20653  //Thick Leather
delspell=260004

[spell 260005]
name=Unlearn Mining
delskill=186
delspell=2575   //Mining Apprentice
delspell=2576   //Mining Journeyman
delspell=2577   //Mining
delspell=2578   //Mining
delspell=2579   //Mining
delspell=2580   //Find Minerals
delspell=2581   //Apprentice Miner
delspell=2582   //Journeyman Miner
delspell=2656   //Smelting
delspell=2657   //Smelt Copper
delspell=2658   //Smelt Silver
delspell=2659   //Smelt Bronze
delspell=3304   //Smelt Tin
delspell=3307   //Smelt Iron
delspell=3308   //Smelt Gold
delspell=3313   //Smelt Tin
delspell=3314   //Smelt Bronze
delspell=3315   //Smelt Gold
delspell=3316   //Smelt Iron
delspell=3317   //Smelt Silver
delspell=3564   //Mining Expert
delspell=3568   //Expert Miner
delspell=3569   //Smelt Steel
delspell=3596   //Smelt Steel
delspell=8388   //Find Minerals Rank 2
delspell=8389   //Find Minerals Rank 2
delspell=10097  //Smelt Mithril
delspell=10098  //Smelt Truesilver
delspell=10099  //Smelt Mithril
delspell=10100  //Smelt Truesilver
delspell=10099  //Smelt Mithril
delspell=10100  //Smelt Truesilver
delspell=10248  //Mining Artisan
delspell=10249  //Artisan Miner
delspell=14894  //Smelt Dark Iron
delspell=16153  //Smelt Thorium
delspell=16154  //Smelt Thorium
delspell=260005

[spell 260006]
name=Unlearn Skinning
delskill=393
delspell=8613   //Skinning Apprentice
delspell=8615   //Apprentice Skinning
delspell=8617   //Skinning Journeyman
delspell=8618   //Skinning Expert
delspell=8619   //Journeyman Skinning
delspell=8620   //Expert Skinning
delspell=10768  //Skinning Artisan
delspell=10769  //Artisan Skinning
delspell=260006

[spell 260007]
name=Unlearn Tailoring
delskill=197
delspell=2387   //Linen Boots
delspell=2387   //Linen Cloak 
delspell=2414   //Red Linen Shirt
delspell=2415   //White Linen Shirt
delspell=2416   //Blue Linen Shirt
delspell=2417   //Barbaric Linen Vest
delspell=2418   //Green Linen Shirt
delspell=2419   //Reinforced Linen Cape
delspell=2421   //Green Woolen Vest
delspell=2422   //Woolen Boots
delspell=2423   //Woolen Cape
delspell=2424   //Savage Assault Gray Woolen Shirt
delspell=2963   //Bolt of Linen Cloth
delspell=2964   //Bolt of Woolen Cloth
delspell=2967   //Linen Boots
delspell=2996   //Brown Linen Vest
delspell=3783   //Linen Bag
delspell=3813   //Small Silk Pack
delspell=3814   //Small Silk Pack
delspell=3839   //Bolt of Silk Cloth
delspell=3875   //Bolt of Mageweave
delspell=3876   //Heavy Linen Gloves
delspell=3877   //Green Linen Bracers
delspell=3878   //Handstitched Linen Britches
delspell=3879   //Heavy Woolen Gloves
delspell=3880   //Soft-soled Linen Boots
delspell=3882   //Heavy Woolen Pants
delspell=3884   //Gloves of Meditation
delspell=3886   //Spidersilk Boots
delspell=3888   //Azure Silk Vest
delspell=3889   //Long Silken Cloak
delspell=3890   //Stylish Red Shirt
delspell=3891   //Bright Yellow Shirt
delspell=3892   //Dark Silk Shirt
delspell=3893   //Formal White Shirt
delspell=3908   //Tailoring Apprentice
delspell=3909   //Tailoring Journeyman
delspell=3910   //Tailoring Expert
delspell=3911   //Apprentice Tailor
delspell=3912   //Journeyman Tailor
delspell=3913   //Expert Tailor
delspell=3914   //Brown Linen Pants
delspell=3915   //Brown Linen Shirt
delspell=3916   //Brown Linen Pants
delspell=3917   //Brown Linen Shirt
delspell=6521   //Pearl-clasped Cloak
delspell=6522   //Pearl-clasped Cloak
delspell=6690   //Lesser Wizard's Robe
delspell=6691   //Lesser Wizard's Robe
delspell=7623   //Brown Linen Robe
delspell=7624   //White Linen Robe
delspell=7626   //Brown Linen Robe
delspell=7627   //White Linen Robe
delspell=8465   //Simple Dress
delspell=8466   //Simple Dress
delspell=8467   //White Woolen Dress
delspell=8468   //White Woolen Dress
delspell=8489   //Red Swashbuckler's Shirt 
delspell=8490   //White Swashbuckler's Shirt
delspell=8491   //Red Swashbuckler's Shirt
delspell=8758   //Azure Silk Pants
delspell=8759   //Azure Silk Pants
delspell=8760   //Azure Silk Hood
delspell=8761   //Azure Silk Hood
delspell=8762   //Silk Headband
delspell=8763   //Silk Headband
delspell=8763   //Earthen Vest
delspell=8765   //Earthen Vest
delspell=8766   //Azure Silk Belt
delspell=8767   //Azure Silk Belt
delspell=8770   //Robe of Power
delspell=8771   //Robe of Power
delspell=8772   //Crimson Silk Belt
delspell=8773   //Crimson Silk Belt
delspell=8774   //Green Silken Shoulders
delspell=8775   //Green Silken Shoulders
delspell=8776   //Linen Belt
delspell=8777   //Linen Belt
delspell=8801   //Crimson Silk Pantaloons
delspell=8804   //Crimson Silk Gloves
delspell=8805   //Crimson Silk Gloves
delspell=8807   //Crimson Silk Vest
delspell=12100  //Black Mageweave Vest
delspell=12101  //Black Mageweave Leggings
delspell=12102  //Black Mageweave Robe
delspell=12103  //Shadoweave Pants
delspell=12105  //Shadoweave Robe
delspell=12106  //Orange Mageweave Shirt
delspell=12110  //Mageweave Bag
delspell=12111  //Dreamweave Gloves
delspell=12112  //Cindercloth Robe
delspell=12113  //Dreamweave Vest
delspell=12114  //Shadoweave Gloves
delspell=12115  //Black Mageweave Headband
delspell=12116  //Black Mageweave Boots
delspell=12117  //Black Mageweave Shoulders
delspell=12118  //Simple Linen Pants
delspell=12119  //Simple Linen Boots
delspell=12120  //Removes $s1 $ldisease:diseases
delspell=12121  //Shadoweave Shoulders
delspell=12122  //Simple Black Dress
delspell=12123  //Red Mageweave Bag
delspell=12126  //Shadoweave Boots
delspell=12129  //Cindercloth Boots
delspell=12132  //Dreamweave Circlet
delspell=12133  //Lavender Mageweave Shirt
delspell=12180  //Tailoring Artisan
delspell=12181  //Artisan Tailor
delspell=18470  //Bolt of Runecloth
delspell=18471  //Runecloth Belt
delspell=22814  //Gordok Ogre Suit
delspell=260007

[spell 260008]
name=Unlearn Engineering
delskill=202
delspell=3918   //Rough Blasting Powder
delspell=3919   //Spellstone Rough Dynamite
delspell=3920   //Crafted Light Shot
delspell=3929   //Coarse Blasting Powder
delspell=3977   //Crude Scope
delspell=3984   //Handful of Copper Bolts
delspell=3985   //Rough Copper Bomb
delspell=3986   //Copper Tube
delspell=3987   //Rough Boomstic
delspell=3990   //Silver Contact
delspell=3993   //Crafted Heavy Shot
delspell=3994   //Coarse Dynamite
delspell=3995   //Target Dummy
delspell=3997   //Flying Tiger Goggles
delspell=3998   //Deadly Blunderbuss
delspell=3999   //Large Copper Bomb
delspell=4000   //Bronze Tube
delspell=4001   //Standard Scope
delspell=4003   //Small Bronze Bomb
delspell=4005   //Whirring Bronze Gizmo
delspell=4006   //Heavy Blasting Powder
delspell=4007   //Heavy Dynamite
delspell=4008   //Crafted Solid Shot
delspell=4009   //Silver-plated Shotgun
delspell=4010   //Big Bronze Bomb
delspell=4012   //Bronze Framework
delspell=4013   //Explosive Sheep
delspell=4014   //Green Tinted Goggles
delspell=4016   //Iron Strut
delspell=4017   //Gyrochronatom
delspell=4018   //Iron Grenade
delspell=4019   //Compact Harvest Reaper Kit
delspell=4022   //Advanced Target Dummy
delspell=4023   //Big Iron Bomb
delspell=4036   //Mana Drain Engineering Apprentice
delspell=4037   //Mana Drain Engineering Journeyman
delspell=4038   //Mana Drain Engineering Expert
delspell=4039   //Mana Drain Apprentice Engineer
delspell=4040   //Mana Drain Journeyman Engineer
delspell=4041   //Mana Drain Expert Engineer
delspell=6459   //Ornate Spyglass
delspell=7431   //Arclight Spanner
delspell=8896   //Schematic: Goblin Rocket Boots
delspell=9272   //Aquadynamic Fish Attractor
delspell=12622  //Green Lens
delspell=12628  //Gold Power Core
delspell=12629  //Solid Blasting Powder
delspell=12630  //Solid Dynamite
delspell=12631  //Gyromatic Micro-Adjustor
delspell=12632  //Mithril Tube
delspell=12633  //Unstable Trigger
delspell=12656  //Mana Drain Engineering Artisan
delspell=12657  //Mana Drain Artisan Engineer
delspell=12634  //Fire Goggles
delspell=12635  //Mithril Blunderbuss
delspell=12636  //Hi-Impact Mithril Slugs
delspell=12637  //Mithril Casing
delspell=12638  //Mithril Frag Bomb
delspell=12640  //Rose Colored Goggles
delspell=12641  //Hi-Explosive Bomb
delspell=12643  //Mithril Gyro-Shot
delspell=12644  //Green Lens
delspell=12656  //Mana Drain Engineering Artisan
delspell=12657  //Mana Drain Artisan Engineer
delspell=12767  //Goblin Rocket Fuel Recipe
delspell=12768  //Goblin Mortar
delspell=12769  //Goblin Mining Helmet
delspell=12770  //Goblin Construction Helmet
delspell=12771  //Goblin Sapper Charge
delspell=12773  //Goblin Boom Box
delspell=12775  //Goblin Radio
delspell=12776  //Goblin Rocket Boots
delspell=12777  //Goblin Bomb Dispenser
delspell=12778  //The Big One
delspell=12779  //Gnomish Death Ray
delspell=12780  //Goblin Rocket Helmet
delspell=12909  //Inlaid Mithril Cylinder
delspell=12910  //Gnomish Goggles
delspell=12911  //Gnomish Shrink Ray
delspell=12912  //Mobile Alarm
delspell=12913  //Gnomish Net-o-Matic Projector
delspell=12914  //Gnomish Harm Prevention Belt
delspell=12915  //Gnomish Ham Radio
delspell=12916  //Gnomish Rocket Boots
delspell=12917  //Gnomish Battle Chicken
delspell=12918  //Gnomish Mind Control Cap
delspell=12919  //Goblin Dragon Gun
delspell=19568  //Salt Shaker
delspell=19844  //Dense Blasting Powder
delspell=23095  //Dense Dynamite
delspell=23490  //Dimension Ripper - Everlook
delspell=23491  //Ultrasafe Transporter: Gadgetzan
delspell=260008

[spell 260009]
name=Unlearn First Aid
delskill=129
delspell=746    //First Aid Rank 1
delspell=1159   //First Aid Rank 2
delspell=3267   //First Aid Rank 3
delspell=3268   //First Aid Rank 4
delspell=3273   //First Aid Apprentice
delspell=3274   //First Aid Journeyman
delspell=3279   //Apprentice First Aid
delspell=3280   //Journeyman First Aid
delspell=3281   //Heavy Linen Bandage
delspell=3282   //Wool Bandage
delspell=3283   //Heavy Wool Bandage
delspell=7924   //First Aid Expert
delspell=7925   //Expert First Aid
delspell=7926   //First Aid Rank 5
delspell=7927   //First Aid Rank 6
delspell=7930   //Silk Bandage
delspell=7931   //Heavy Silk Bandage
delspell=7936   //Anti-Venom
delspell=7937   //Formula: Strong Anti-Venom
delspell=10840  //Mageweave Bandage
delspell=10841  //Heavy Mageweave Bandage
delspell=10842  //Mageweave Bandage
delspell=10843  //Heavy Mageweave Bandage
delspell=10846  //Artisan First Aid
delspell=10847  //Artisan First Aid
delspell=18629  //Runecloth Bandage
delspell=18630  //Heavy Runecloth Bandage
delspell=18631  //Runecloth Bandage
delspell=18632  //Heavy Runecloth Bandage
delspell=19902  //Artisan First Aid
delspell=19903  //Expert First Aid
delspell=260009

[spell 260010]
name=Unlearn Cooking
delskill=185
delspell=1290   //Basic Campfire
delspell=2538   //Charred Wolf Meat
delspell=2539   //Spiced Wolf Meat
delspell=2540   //Roasted Boar Meat
delspell=2541   //Coyote Steak
delspell=2542   //Goretusk Liver Pie
delspell=2543   //Westfall Stew
delspell=2544   //Crab Cake
delspell=2545   //Cooked Crab Claw
delspell=2546   //Dry Pork Ribs
delspell=2547   //Redridge Goulash
delspell=2548   //Succulent Pork Ribs
delspell=2549   //Seasoned Wolf Kabob
delspell=2550   //Cooking Apprentice
delspell=2551   //Apprentice Cook
delspell=2552   //Expert Cook
delspell=2559   //Spiced Wolf Meat
delspell=2561   //Coyote Steak
delspell=2562   //Crab Cake
delspell=2563   //Dry Pork Ribs
delspell=2795   //Beer Basted Boar Ribs
delspell=3102   //Cooking Journeyman
delspell=3370   //Crocolisk Steak
delspell=3371   //Blood Sausage
delspell=3372   //Murloc Fin Soup
delspell=3373   //Crocolisk Gumbo
delspell=3376   //Curiously Tasty Omelet
delspell=3377   //Gooey Spider Cake
delspell=3397   //Big Bear Steak
delspell=3398   //Hot Lion Chops
delspell=3399   //Tasty Lion Steak
delspell=3400   //Soothing Turtle Bisque
delspell=3412   //Journeyman Cook
delspell=3413   //Cooking Expert
delspell=3412   //Journeyman Cook
delspell=6412   //Kaldorei Spider Kabob
delspell=6413   //Scorpid Surprise
delspell=6414   //Roasted Kodo Meat
delspell=6415   //Fillet of Frenzy
delspell=6416   //Strider Stew
delspell=6417   //Dig Rat Stew
delspell=6418   //Crispy Lizard Tail
delspell=6419   //Lean Venison
delspell=6499   //Boiled Clams
delspell=6500   //Goblin Deviled Clams
delspell=6501   //Clam Chowder
delspell=6502   //Boiled Clams
delspell=6503   //Goblin Deviled Clams
delspell=7213   //Giant Clam Scorcho
delspell=7751   //Brilliant Smallfish
delspell=7752   //Slitherskin Mackerel
delspell=7753   //Longjaw Mud Snapper
delspell=7754   //Loch Frenzy Delight
delspell=7755   //Bristle Whisker Catfish
delspell=7827   //Rainbow Fin Albacore
delspell=7828   //Rockscale Cod
delspell=8238   //Savory Deviate Delight
delspell=8604   //Herb Baked Egg
delspell=8607   //Smoked Bear Meat
delspell=9513   //Thistle Tea
delspell=13028  //Goldthorn Tea
delspell=13029  //Goldthorn Tea
delspell=15853  //Lean Wolf Steak
delspell=15855  //Roast Raptor
delspell=15856  //Hot Wolf Ribs
delspell=15861  //Jungle Stew
delspell=15863  //Carrion Surprise
delspell=15865  //Mystery Stew
delspell=15906  //Dragonbreath Chili
delspell=15910  //Heavy Kodo Stew
delspell=15915  //Spiced Chili Crab
delspell=15918  //Spiced Chili Crab
delspell=15933  //Monster Omelet
delspell=15934  //Monster Omelet
delspell=15935  //Crispy Bat Wing
delspell=15918  //Spiced Chili Crab
delspell=15934  //Monster Omelet
delspell=18238  //Spotted Yellowtail
delspell=18239  //Cooked Glossy Mightfish
delspell=18240  //Grilled Squid
delspell=18241  //Filet of Redgill
delspell=18242  //Hot Smoked Bass
delspell=18243  //Nightfin Soup
delspell=18244  //Poached Sunscale Salmon
delspell=18245  //Lobster Stew
delspell=18246  //Mightfish Steak
delspell=18247  //Baked Salmon
delspell=18260  //Artisan Cook
delspell=18261  //Artisan Cook
delspell=19886  //Expert Cook
delspell=19887  //Artisan Cook
delspell=20626  //Undermine Clam Chowder
delspell=20916  //Mithril Headed Trout
delspell=21143  //Gingerbread Cookie
delspell=21144  //Egg Nog
delspell=21175  //Spider Sausage
delspell=21176  //Spider Sausage
delspell=22480  //Tender Wolf Steak
delspell=22761  //Runn Tum Tuber Surprise
delspell=260010

[spell 260011]
name=Unlearn Fishing 
delskill=356
delspell=7620   //Fishing Apprentice
delspell=7731   //Fishing Journeyman
delspell=7732   //Fishing Expert
delspell=7733   //Apprentice Fishing
delspell=7734   //Journeyman Fishing
delspell=7736   //Expert Fishing
delspell=7738   //Fishing Poles
delspell=8087   //Shiny Bauble
delspell=8088   //Nightcrawlers
delspell=8089   //Aquadynamic Fish Attractor
delspell=8090   //Bright Baubles
delspell=8532   //Aquadynamic Fish Lens
delspell=9092   //Flesh Eating Worm
delspell=18248  //Artisan Fishing
delspell=18249  //Artisan Fishing
delspell=19889  //Expert Fishing
delspell=19890  //Artisan Fishing
delspell=260011

[spell 260012]
name=Unlearn Horse Riding
delskill=148
delspell=824     //Horse Riding Passive
delspell=6743    //Horse Riding
delspell=260012

[spell 260013]
name=Unlearn Wolf Riding
delskill=149
delspell=825     //Wolf Riding Passive
delspell=6746    //Wolf Riding
delspell=260013

[spell 260014]
name=Unlearn Tiger Riding
delskill=150
delspell=828     //Tiger Riding Passive 
delspell=6745    //Tiger Riding
delspell=260014

[spell 260015]
name=Unlearn Ram Riding
delskill=152
delspell=826     //Ram Riding Passive
delspell=6744    //Ram Riding    
delspell=260015

[spell 260016]
name=Unlearn Raptor Riding
delskill=533
delspell=10861   //Raptor Riding Passive
delspell=10863   //Raptor Riding
delspell=260016

[spell 260017]
name=Unlearn Undead Horsemanship Riding
delskill=554
delspell=10906   //Undead Horsemanship Passive
delspell=260017

[spell 260018]
name=Unlearn Kodo Riding
delskill=713
delspell=18363   //Riding Kodo
delspell=18995   //Kodo Riding Passive
delspell=18996   //Kodo Riding
delspell=260018

[spell 260019]
name=Mechanostrider Piloting
delskill=553
delspell=10907   //Mechanostrider Piloting Passive
delspell=10908   //Mechanostrider Piloting
delspell=260019