Field 0=0 Spell ID 
Field 1=1 School 
Field 2=2 Category 
Field 3=3 
Field 4=4 SpellDispellTypeID.dbc 
Field 5=5 SpellMechanicID.dbc 
Field 6=6 
Field 7=7 
Field 8=8 
Field 9=9 
Field 10=10 
Field 11=11 Targets 
Field 12=12 TargetCreatureType 
Field 13=13 SpellFocusObjectID.dbc 
Field 14=14 
Field 15=15 
Field 16=16 RecoveryTime 
Field 17=17 CategoryRecoveryTime 
Field 18=18 
Field 19=19 
Field 20=20 
Field 21=21 
Field 22=22 ProcFlags 
Field 23=23 ProcChance $h 
Field 24=24 ProcCharges $n 
Field 25=25 MaxLevel 
Field 26=26 BaseLevel 
Field 27=27 SpellLevel 
Field 28=28 SpellDuration ($d) DBC 
Field 29=29 PowerType 
Field 30=30 ManaCosts 
Field 31=31 ManaCostPerlevel 
Field 32=32 ManaPerSecond 
Field 33=33 ManaPerSecondPerLevel 
Field 34=34 Spell Range Index 
Field 35=35 Speed 
Field 36=36 ModalNextSpell 
Field 37=37 
Field 38=38 Totem [1] 
Field 39=39 Totem {2] 
Field 40=40 Reagent[1] 
Field 41=41 Reagent[2] 
Field 42=42 Reagent[3] 
Field 43=43 Reagent[4] 
Field 44=44 Reagent[5] 
Field 45=45 Reagent[6] 
Field 46=46 Reagent[7] 
Field 47=47 Reagent[8] 
Field 48=48 ReagentCount[1] 
Field 49=49 ReagentCount[2] 
Field 50=50 ReagentCount[3] 
Field 51=51 ReagentCount[4] 
Field 52=52 ReagentCount[5] 
Field 53=53 ReagentCount[6] 
Field 54=54 ReagentCount[7] 
Field 55=55 ReagentCount[8] 
Field 56=56 EquippedItemClass 
Field 57=57 EquippedItemSubClass 
Field 58=58 Spell Effect[1] ($M1) 
Field 59=59 Spell Effect[2] ($M2) 
Field 60=60 Spell Effect[3] ($M3) 
Field 61=61 EffectDieSides[1] 
Field 62=62 EffectDieSides[2] 
Field 63=63 EffectDieSides[3] 
Field 64=64 EffectBaseDice[1] 
Field 65=65 EffectBaseDice[2] 
Field 66=66 EffectBaseDice[3] 
Field 67=67 EffectDicePerLevel[1] 
Field 68=68 EffectDicePerLevel[2] 
Field 69=69 EffectDicePerLevel[3] 
Field 70=70 EffectRealPointsPerLevel[1] 
Field 71=71 EffectRealPointsPerLevel[2] 
Field 72=72 EffectRealPointsPerLevel[3] 
Field 73=73 EffectBaseDamage[1] ($s1) 
Field 74=74 EffectBaseDamage[2] ($s2) 
Field 75=75 EffectBaseDamage[3] ($s3) 
Field 76=76 EffectImplicitTargetA[1] 
Field 77=77 EffectImplicitTargetA[2] 
Field 78=78 EffectImplicitTargetA[3] 
Field 79=79 EffectImplicitTargetB[1] 
Field 80=80 EffectImplicitTargetB[2] 
Field 81=81 EffectImplicitTargetB[3] 
Field 82=82 EffectImplicitTargetB[1] 
Field 83=83 EffectImplicitTargetB[2] 
Field 84=84 EffectImplicitTargetB[3] 
Field 85=85 EffectRadiusIndex[1] 
Field 86=86 EffectRadiusIndex[2] 
Field 87=87 EffectRadiusIndex[3] 
Field 88=88 EffectApplyAuraName[1] 
Field 89=89 EffectApplyAuraName[2] 
Field 90=90 EffectApplyAuraName[3] 
Field 91=91 EffectAmplitude[1] 
Field 92=92 EffectAmplitude[2] 
Field 93=93 EffectAmplitude[3] 
Field 94=94 Effectunknown[1] 
Field 95=95 Effectunknown[2] 
Field 96=96 Effectunknown[3] 
Field 97=97 EffectChainTarget[1] 
Field 98=98 EffectChainTarget[2] 
Field 99=99 EffectChainTarget[3] 
Field 100=100 EffectItemType[1] 
Field 101=101 EffectItemType[2] 
Field 102=102 EffectItemType[3] 
Field 103=103 Spell 1 (creature etc) 
Field 104=104 Spell 2 (creature etc) 
Field 105=105 Spell 3 (creature etc) 
Field 106=106 Link To Spell[train>learn] 
Field 107=107 Casting Spell 
Field 108=108 EffectTriggerSpell[3] 
Field 109=109 EffectPointsPerComboPoint[1] 
Field 110=110 EffectPointsPerComboPoint[2] 
Field 111=111 EffectPointsPerComboPoint[2] 
Field 112=112 Spell Visual.dbc 
Field 113=113 
Field 114=114 IconID 
Field 115=115 Active Icon ID 
Field 116=116 Spell Priority 
Field 117=117 Spell Name 
Field 118=118 NameAlt[1] 
Field 119=119 NameAlt[2] 
Field 120=120 NameAlt[3] 
Field 121=121 NameAlt[4] 
Field 122=122 NameAlt[5] 
Field 123=123 NameAlt[6] 
Field 124=124 NameAlt[7] 
Field 125=125 NameFlags 
Field 126=136 Rank 
Field 127=127 RankAlt[1] 
Field 128=128 RankAlt[2] 
Field 129=129 RankAlt[3] 
Field 130=130 RankAlt[4] 
Field 131=131 RankAlt[5] 
Field 132=132 RankAlt[6] 
Field 133=133 RankAlt[7] 
Field 134=134 RankFlags 
Field 135=135 Description 
Field 136=136 DescriptionAlt[1] 
Field 137=137 DescriptionAlt[2] 
Field 138=138 DescriptionAlt[3] 
Field 139=139 DescriptionAlt[4] 
Field 140=140 DescriptionAlt[5] 
Field 141=141 DescriptionAlt[6] 
Field 142=142 DescriptionAlt[7] 
Field 143=143 DescriptionFlags 
Field 144=144 BuffDescription 
Field 145=145 BuffDescriptionAlt[1] 
Field 146=146 BuffDescriptionAlt[2] 
Field 147=147 BuffDescriptionAlt[3] 
Field 148=148 BuffDescriptionAlt[4] 
Field 149=149 BuffDescriptionAlt[5] 
Field 150=150 BuffDescriptionAlt[6] 
Field 151=151 BuffDescriptionAlt[7] 
Field 152=152 BuffDescriptionFlags 
Field 153=153 ManaCostPercentage 
Field 154=154 StartRecoveryCategory 
Field 155=155 StartRecoveryTime 
Field 156=156 
Field 157=157 
Field 158=158 
Field 159=159 
Field 160=160 
Field 161=161 
Field 162=162 
Field 163=163 
Field 164=164 
Field 165=165 
Field 166=166
