setfaction id - Set Faction for targeted NPC 

1 "PLAYER, Human" 
2 "PLAYER, Orc" 
3 "PLAYER, Dwarf" 
4 "PLAYER, Night Elf" 
5 "PLAYER, Undead" 
6 "PLAYER, Tauren" 
7 "Creature" 
8 "PLAYER, Gnome" 
9 "PLAYER, Troll" 
14 "Monster" 
15 "Defias Brotherhood" 
16 "Gnoll, Riverpaw" 
17 "Gnoll, Redridge" 
18 "Gnoll, Shadowhide" 
19 "Murloc" 
20 "Undead, Scourge" 
21 "Booty Bay" 
22 "Beast, Spider" 
23 "Beast, Boar" 
24 "Worgen" 
25 "Kobold" 
26 "Troll, Bloodscalp" 
27 "Troll, Skullsplitter" 
28 "Prey" 
29 "Beast, Wolf" 
30 "Defias Brotherhood Traitor" 
31 "Friendly" 
32 "Trogg" 
33 "Troll, Frostmane" 
34 "Orc, Blackrock" 
35 "Villian" 
36 "Victim" 
37 "Beast, Bear" 
38 "Ogre" 
39 "Kurzen's Mercenaries" 
40 "Escortee" 
41 "Venture Company" 
42 "Beast, Raptor" 
43 "Beast, Basilisk" 
44 "Dragonflight, Green" 
45 "Lost Ones" 
46 "Blacksmithing - Armorsmithing" 
47 "Ironforge" 
48 "Dwarf, Dark Iron" 
49 "Human, Night Watch" 
50 "Dragonflight, Red" 
51 "Gnoll, Mosshide" 
52 "Orc, Dragonmaw" 
53 "Gnome, Leper" 
54 "Gnomeregan Exiles" 
55 "Leopard" 
56 "Scarlet Crusade" 
57 "Gnoll, Rothide" 
58 "Beast, Gorilla" 
59 "Beast, Vulture" 
60 "Naga" 
61 "Dalaran" 
62 "Forlorn Spirit" 
63 "Darkhowl" 
64 "Grell" 
65 "Furbolg" 
66 "Horde Generic" 
67 "Horde" 
68 "Undercity" 
69 "Darnassus" 
70 "Syndicate" 
71 "Hillsbrad Militia" 
72 "Stormwind" 
73 "Demon" 
74 "Elemental" 
75 "Spirit" 
76 "Orgrimmar" 
77 "Treasure" 
78 "Gnoll, Mudsnout" 
79 "HIllsbrad, Southshore Mayor" 
80 "Dragonflight, Black" 
81 "Thunder Bluff" 
82 "Troll, Witherbark" 
83 "Leatherworking - Elemental" 
84 "Quilboar, Razormane" 
85 "Quilboar, Bristleback" 
86 "Leatherworking - Dragonscale" 
87 "Bloodsail Buccaneers" 
88 "Blackfathom" 
89 "Makrura" 
90 "Centaur, Kolkar" 
91 "Centaur, Galak" 
92 "Centaur, Gelkis" 
93 "Centaur, Magram" 
94 "Maraudine" 
108 "Human, Theramore" 
109 "Quilboar, Razorfen" 
110 "Quilboar, Razormane 2" 
111 "Quilboar, Deathshead" 
128 "Enemy" 
148 "Ambient" 
168 "Nethergarde Caravan" 
169 "Steamwheedle Cartel" 
189 "Alliance Generic" 
209 "Nethergarde" 
229 "Wailing Caverns" 
249 "Silithid" 
269 "Alliance Red Team" 
270 "Alliance Blue Team" 
289 "Blacksmithing - Weaponsmithing" 
309 "Scorpid" 
310 "Beast, Bat" 
311 "Titan" 
329 "Taskmaster Fizzule" 
349 "Ravenholdt" 
369 "Gadgetzan" 
389 "Gnomeregan Bug" 
409 "Harpy" 
429 "Burning Blade" 
449 "Shadowsilk Poacher" 
450 "Beast, Spider, Searing" 
469 "Alliance" 
470 "Ratchet" 
471 "Dwarf, Wildhammer" 
489 "Goblin, Dark Iron Bar Patron" 
509 "Horde Red Team" 
510 "Horde Blue Team" 
511 "Giant" 
529 "Argent Dawn" 
530 "Darkspear Trolls" 
531 "Dragonflight, Bronze" 
532 "Dragonflight, Blue" 
549 "Leatherworking - Tribal" 
550 "Engineering - Goblin" 
551 "Engineering - Gnome" 
569 "Blacksmithing - Hammersmithing" 
570 "Blacksmithing - Axesmithing" 
571 "Blacksmithing - Swordsmithing" 
572 "Troll, Vilebranch" 
573 "Southsea Freebooters" 
574 "Caer Darrow" 
575 "Furbolg, Uncorrupted" 
576 "Timbermaw Furbolgs" 
577 "Everlook" 
589 "Wintersaber Trainers" 
609 "Cenarion Circle" 
629 "Shatterspear Trolls" 
630 "Ravasaur Trainers"