Skill ID#	SkillName		
355		Affliction		(545)		
171		Alchemy			(1371)		
237		Arcane			(1135)		
26		Arms			(2962)		
253		Assassination		(2903)		
230		AttributeEnhancements	(2880)		
44		Axes			(2991)		
574		Balance			(1363)		
50		BeastMastery		(3001)		
513		BeastTracking		(2616)		
261		BeastTraining		(1282)		
164		Blacksmithing		(3507)		
45		Bows			(2996)		
415		Cloth			(1080)		
38		Combat			(2967)		
184		Combat			(2967)		
185		Cooking			(3751)		
226		Crossbows		(184)		
173		Daggers			(3722)		
95		Defense			(1863)		
234		DefensiveTalents	(281)		
516		DemonTracking		(1297)		
354		Demonology		(534)		
593		Destruction		(299)		
613		Discipline		(2935)		
518		DragonTracking		(1328)		
118		DualWield		(3122)		
101		Dwarven	Racial		(3050)		
375		ElementalCombat		(1018)		
519		ElementalTracking	(1344)		
333		Enchanting		(1966)		
202		Engineering		(4147)		
373		Enhancement		(1006)		
134		FeralCombat		(993)		
8		Fire			(393)		
129		FirstAid		(3150)		
356		Fishing			(556)		
473		FistWeapons		(2735)		
6		Frost			(2956)		
256		Fury			(1778)		
183		GENERIC(DND)		(3737)		
46		Guns			(398)		
182		Herbalism		(1560)		
56		Holy			(1783)		
594		Holy			(1783)		
148		HorseRiding		(3407)		
514		HumanoidTracking	(2631)		
98		Language:Common		(456)		
113		Language:Darnassian	(3083)		
139		Language:DemonTongue	(500)		
138		Language:Draconic	(3358)		
111		Language:Dwarven	(3065)		
313		Language:Gnomish	(2917)		
673		Language:Gutterspeak	(1841)		
141		Language:OldTongue	(3377)		
109		Language:Orcish		(2649)		
115		Language:Taurahe	(3104)		
137		Language:Thalassian	(2714)		
140		Language:Titan		(2835)		
315		Language:Troll		(484)		
414		Leather			(1035)		
165		Leatherworking		(788)		
633		Lockpicking		(1788)		
54		Maces			(3031)		
233		MagicTalents		(1268)		
413		Mail			(417)		
553		MechanostriderPiloting	(1156)		
186		Mining			(2149)		
126		NightElfRacial		(3133)		
125		OrcRacial		(473)		
51		Outdoorsmanship		(3015)		
653		Pet-Bat			(2946)		
210		Pet-Bear		(69)		
211		Pet-Boar		(80)		
213		Pet-CarrionBird		(107)		
209		Pet-Cat			(59)		
214		Pet-Crab		(126)		
212		Pet-Crocilisk		(91)		
207		Pet-Doomguard		(1223)		
189		Pet-Felhunter		(3932)		
215		Pet-Gorilla		(1239)		
654		Pet-Hyena		(1800)		
188		Pet-Imp			(1200)		
206		Pet-Infernal		(33)		
655		Pet-Owl			(1812)		
217		Pet-Raptor		(137)		
236		Pet-Scorpid		(1121)		
203		Pet-Spider		(1210)		
205		Pet-Succubus		(1		
270		Pet-Talents		(403)		
218		Pet-Tallstrider		(150)		
251		Pet-Turtle		(323)		
204		Pet-Voidwalker		(1)		
656		Pet-WindSerpent		(1822)		
208		Pet-Wolf		(4		
293		PlateMail		(347)		
40		Poisons			(2983)		
229		Polearms		(257)		
257		Protection		(336)		
267		Protection		(336)		
220		Racial-Undead		(168)		
152		RamRiding		(523)		
163		RangedCombat		(3493)		
533		RaptorRiding		(1142)		
374		Restoration		(311)		
573		Restoration		(311)		
78		ShadowMagic		(3037)		
433		Shield			(2680)		
393		Skinning		(2395)		
231		SlayerTalents		(266)		
227		Spears			(244)		
136		Staves			(3351)		
39		Subtlety		(2974)		
142		Survival		(3398)		
155		Swimming		(3433)		
43		Swords			(2370)		
197		Tailoring		(3948)		
124		TaurenRacial		(2666)		
176		Thrown			(3730)		
150		TigerRiding		(3420)		
172		Two-HandedAxes		(3706)		
160		Two-HandedMaces		(2863)		
55		Two-HandedSwords	(2377)		
162		Unarmed			(3442)		
554		UndeadHorsemanship	(1180)		
517		UndeadTracking		(1312)		
228		Wands			(251)		
222		WeaponTalents		(1253)		
149		WolfRiding		(2851)
