
[creature 40100]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Soldat
level=60
maxhealth=2226
maxmana=1855
model=1429
name=Soldat Alan
npcflags=07
speed=1.23
sell=15196
type=7
questscript=Honor
pvprank=1

[creature 40101]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Caporal
level=60
maxhealth=2226
maxmana=1855
model=12918
name=Caporal O'Neal
npcflags=07
speed=1.23
sell=18854
sell=18856
sell=18857
sell=18858
sell=18859
sell=18862
sell=18863
sell=18864
type=7
questscript=Honor
pvprank=2

[creature 40102]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Sergent
level=60
maxhealth=2226
maxmana=1855
model=12923
name=Sergent Areyn
npcflags=07
speed=1.23
sell=16341
sell=18427
sell=18461
type=7
questscript=Honor
pvprank=3

[creature 40103]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Sergent-chef
level=60
maxhealth=2226
maxmana=1855
model=12922
name=Sergent-chef Karter
npcflags=07
speed=1.23
sell=18442
sell=18443
sell=18444
type=7
questscript=Honor
pvprank=4

[creature 40104]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Sergent-Major
level=60
maxhealth=2226
maxmana=1855
model=12925
name=Sergent-Major Clate
npcflags=07
speed=1.23
sell=15198
sell=18606
sell=18839
sell=18841
sell=16340
type=7
questscript=Honor
pvprank=5

[creature 40105]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Chevalier
level=60
maxhealth=2226
maxmana=1855
model=12924
name=Chevalier Feltharas
npcflags=07
speed=1.23
sell=18606
sell=18445
sell=18447
sell=18448
sell=18449
sell=18452
sell=18453
sell=16486
sell=16497
sell=16532
sell=18429
sell=18430
sell=18432
sell=18434
sell=18435
sell=18436
sell=18437
sell=18454
sell=18455
sell=18456
sell=18457
type=7
questscript=Honor
pvprank=6

[creature 40106]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Chevalier-lieutenant
level=60
maxhealth=2226
maxmana=1855
model=12919
name=Chevalier-lieutenant Hammon
npcflags=07
speed=1.23
sell=16369
sell=16391
sell=16392
sell=16393
sell=16396
sell=16397
sell=16401
sell=16403
sell=16405
sell=16406
sell=16409
sell=16410
sell=17562
sell=17564
sell=17594
sell=17596
type=7
questscript=Honor
pvprank=7

[creature 40107]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Chevalier-capitaine
level=60
maxhealth=2226
maxmana=1855
model=12920
name=Chevalier-capitaine Quine
npcflags=07
speed=1.23
sell=16413
sell=16414
sell=16417
sell=16419
sell=16421
sell=16422
sell=16425
sell=16426
sell=16430
sell=16431
sell=16433
sell=16435
sell=17567
sell=17568
sell=17599
sell=17600
type=7
questscript=Honor
pvprank=8

[creature 40108]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Chevalier-champion
level=60
maxhealth=2226
maxmana=1855
model=2197
name=Chevalier-champion Thylyana
npcflags=07
speed=1.23
sell=16489
sell=16492
sell=16501
sell=16503
sell=16506
sell=16507
sell=16514
sell=16516
sell=16521
sell=16524
sell=16526
sell=16528
sell=17570
sell=17573
sell=17610
sell=17613
type=7
questscript=Honor
pvprank=9

[creature 40109]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Lieutenant-commandant
level=60
maxhealth=2226
maxmana=1855
model=6071
name=Lieutenant-commandant Wytherath
npcflags=07
speed=1.23
sell=16415
sell=16416
sell=16418
sell=16420
sell=16423
sell=16424
sell=16427
sell=16428
sell=16429
sell=16432
sell=16434
sell=16436
sell=17566
sell=17569
sell=17598
sell=17601
type=7
questscript=Honor
pvprank=10

[creature 40110]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Commandant
level=60
maxhealth=2226
maxmana=1855
model=14405
name=Commandant ThunderClaw
npcflags=07
speed=1.23
sell=18241
sell=18242
sell=18243
sell=18244
type=7
questscript=Honor
pvprank=11

[creature 40111]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Maréchal
level=60
maxhealth=2226
maxmana=1855
model=3597
name=Maréchal BronzeHead
npcflags=07
speed=1.23
sell=16463
sell=16467
sell=16462
sell=16448
sell=16450
sell=16459
sell=16440
sell=16442
sell=16437
sell=16471
sell=16475
sell=16472
sell=17608
sell=17603
sell=17607
sell=16456
sell=16454
sell=16446
sell=17584
sell=17579
sell=17583
sell=16484
sell=16479
sell=16483
type=7
questscript=Honor
pvprank=12

[creature 40112]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Grand Maréchal
level=60
maxhealth=2226
maxmana=1855
model=12917
name=Grand Maréchal DirgeHammer
npcflags=07
speed=1.23
sell=16465
sell=16468
sell=16466
sell=16451
sell=16449
sell=16452
sell=16441
sell=16444
sell=16443
sell=16474
sell=16476
sell=16473
sell=17602
sell=17604
sell=17605
sell=16455
sell=16457
sell=16453
sell=17578
sell=17580
sell=17581
sell=16478
sell=16480
sell=16477
type=7
questscript=Honor
pvprank=13

[creature 40113]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=11
guild=Connétable
level=60
maxhealth=2226
maxmana=1855
model=3074
name=Connétable WarHammer
npcflags=07
speed=1.23
sell=12584
sell=18825
sell=18827
sell=18830
sell=18833
sell=18836
sell=18838
sell=18843
sell=18847
sell=18855
sell=18865
sell=18867
sell=18869
sell=18873
sell=18876
type=7
questscript=Honor
pvprank=14

[creature 40200]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Éclaireur
level=60
maxhealth=2226
maxmana=1855
model=12678
name=Éclaireur Bork
npcflags=07
sell=15197
speed=1.23
type=7
questscript=Honor
pvprank=1

[creature 40201]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Grunt
level=60
maxhealth=2226
maxmana=1855
model=12675
name=Grunt StoneHide
npcflags=07
sell=18834
sell=18845
sell=18846
sell=18849
sell=18850
sell=18851
sell=18852
sell=18853
speed=1.23
size=1.3
type=7
questscript=Honor
pvprank=2

[creature 40202]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Sergent
level=60
maxhealth=2226
maxmana=1855
model=4259
name=Sergent Gromek
npcflags=07
sell=16341
sell=18427
sell=18461
speed=1.23
type=7
questscript=Honor
pvprank=3

[creature 40203]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Sergent-chef
level=60
maxhealth=2226
maxmana=1855
model=14612
name=Sergent-chef ThunderHorn
npcflags=07
sell=15200
sell=16335
sell=18428
speed=1.23
size=1.3
type=7
questscript=Honor
pvprank=4

[creature 40204]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Adjudant
level=60
maxhealth=2226
maxmana=1855
model=14414
name=Adjudant HeadSlammer
npcflags=07
sell=15199
sell=18607
sell=18839
sell=18841
sell=16340
speed=1.23
type=7
questscript=Honor
pvprank=5

[creature 40205]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Garde de pierre
level=60
maxhealth=2226
maxmana=1855
model=12674
name=Garde de pierre Palanseer
npcflags=07
sell=18606
sell=18445
sell=18447
sell=18448
sell=18449
sell=18452
sell=18453
sell=16486
sell=16497
sell=16532
sell=18429
sell=18430
sell=18432
sell=18434
sell=18435
sell=18436
sell=18437
sell=18454
sell=18455
sell=18456
sell=18457
speed=1.23
type=7
questscript=Honor
pvprank=6

[creature 40206]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Garde de sang
level=60
maxhealth=2226
maxmana=1855
model=10186
name=Garde de sang GrakTar
npcflags=07
sell=16485
sell=16487
sell=16494
sell=16496
sell=16498
sell=16499
sell=16509
sell=16510
sell=16518
sell=16519
sell=16530
sell=16531
sell=17576
sell=17577
sell=17616
sell=17617
speed=1.23
type=7
questscript=Honor
pvprank=7

[creature 40207]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Légionnaire
level=60
maxhealth=2226
maxmana=1855
model=12681
name=Légionnaire Ba'Sha
npcflags=07
sell=16490
sell=16491
sell=16502
sell=16504
sell=16505
sell=16508
sell=16513
sell=16515
sell=16522
sell=16523
sell=16525
sell=16527
sell=17571
sell=17572
sell=17611
sell=17612
speed=1.23
type=7
questscript=Honor
pvprank=8

[creature 40208]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Centurion
level=60
maxhealth=2226
maxmana=1855
model=3546
name=Centurion AshGrom
npcflags=07
sell=16489
sell=16492
sell=16501
sell=16503
sell=16506
sell=16507
sell=16514
sell=16516
sell=16521
sell=16524
sell=16526
sell=16528
sell=17570
sell=17573
sell=17610
sell=17613
speed=1.23
type=7
questscript=Honor
pvprank=9

[creature 40209]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Champion
level=60
maxhealth=2226
maxmana=1855
model=4005
name=Champion HeadSlammer
npcflags=07
sell=16415
sell=16416
sell=16418
sell=16420
sell=16423
sell=16424
sell=16427
sell=16428
sell=16429
sell=16432
sell=16434
sell=16436
sell=17566
sell=17569
sell=17598
sell=17601
speed=1.23
type=7
questscript=Honor
pvprank=10

[creature 40210]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Lieutenant-général
level=60
maxhealth=2226
maxmana=1855
model=4009
name=Lieutenant-général Ishtyana
npcflags=07
sell=18245
sell=18246
sell=18247
sell=18248
speed=1.23
type=7
questscript=Honor
pvprank=11

[creature 40211]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Général
level=60
maxhealth=2226
maxmana=1855
model=14494
name=Général WindSwifter
npcflags=07
sell=16571
sell=16567
sell=16569
sell=16555
sell=16552
sell=16554
sell=16540
sell=16534
sell=16539
sell=17620
sell=17625
sell=17618
sell=16560
sell=16564
sell=16558
sell=16574
sell=16579
sell=16573
sell=17588
sell=17593
sell=17586
sell=16548
sell=16543
sell=16545
speed=1.23
size=1.3
type=7
questscript=Honor
pvprank=12

[creature 40212]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Seigneur de guerre
level=60
maxhealth=2226
maxmana=1855
model=11803
name=Seigneur de guerre Ansekh
npcflags=07
sell=16566
sell=16568
sell=16565
sell=16550
sell=16551
sell=16549
sell=16533
sell=16535
sell=16536
sell=17622
sell=17623
sell=17624
sell=16561
sell=16562
sell=16563
sell=16578
sell=16580
sell=16577
sell=17591
sell=17592
sell=17590
sell=16542
sell=16544
sell=16541
speed=1.23
size=1.3
type=7
questscript=Honor
pvprank=13

[creature 40213]
attack=1280 1408
bounding_radius=0.51
combat_reach=3.405
damage=56 83
faction=29
guild=Grand seigneur de guerre
level=60
maxhealth=2226
maxmana=1855
model=14429
name=Grand seigneur de guerre Runthakar
npcflags=07
sell=16345
sell=18826
sell=18828
sell=18831
sell=18835
sell=18837
sell=18840
sell=18844
sell=18848
sell=18860
sell=18866
sell=18868
sell=18871
sell=18874
sell=18877
speed=1.23
type=7
questscript=Honor
pvprank=14

