Roadmap:
=======

v1.0.0		(2006-03-28)		  -	Stable release.

v0.9.0 - v0.9.9	(2006-02-01 - 2006-03-02) -	Development series used to
						incorporate localization and
						external configuration into the
						plugin.

v0.8.0 - v0.8.2	(2006-01-30 - 2006-02-05) -	Stable series compatible with
						v0.4.x of the client addon.

v0.7.0 - v0.7.5	(2006-01-29)		  -	Development series used to
						achieve integration with the
						v0.4 client addon.

v0.6.0 - v0.6.2	(2006-01-28 - 2006-01-29) -	Stable series compatible with
						v0.1 of the client addon.

v0.5.0 - v0.5.4	(2006-01-27 - 2006-01-28) -	First public series unstable
						and buggy.

v0.4.0		(2006-01-26)		  -	The "timing, it's all about timing"
						internal version.

v0.3.0		(2006-01-26)		  -	The "shit, I hope I don't make it worse"
						internal version.

v0.2.0		(2006-01-24)		  -	The "it has to be their fault"
						internal version.

v0.1.0		(2006-01-23)		  -	The "it's gonna be too easy"
						internal version.
