# Spanish texts by Hood
# v1.00

namespace eval Honor {
    Texts::Set es alliance_ranks        "{Sin rank} Private Corporal Sergeant {Master Sergeant} {Sergeant Major} Knight Knight-Lieutenant Knight-Captain Knight-Champion {Lieutenant Commander} Commander Marshal {Field Marshal} {Grand Marshal}"
    Texts::Set es horde_ranks           "{Sin rank} Scout Grunt Sergeant {Senior Sergeant} {First Sergeant} {Stone Guard} {Blood Guard} Legionnaire Centurion Champion {Lieutenant General} General Warlord {High Warlord}"
    Texts::Set es say_new_rank          "Mi rank ahora es %s!"
    Texts::Set es new_rank              "Tu rank ahora es %s!"
    Texts::Set es say_no_more_rank      "Por ahora no tengo rank."
    Texts::Set es no_more_rank          "No tienes rank por ahora."
    Texts::Set es killed                "Has caído en batalla!"
    Texts::Set es kill                  "Has matado a %s y obtenido %dpts!"
    Texts::Set es not_allowed_command   "No tienes permitido usar este comando."
    Texts::Set es missing_player        "Porfavor especifica un nombre o selecciona un jugador."
    Texts::Set es all_rankings_deleted  "Todos los rankings han sido borrados."
    Texts::Set es ranking_deleted       "%s's ranking han sido borrados."
    Texts::Set es player_not_ranked     "%s no esta en el ranking."
    Texts::Set es missing_points        "Porfavor especifica los puntos."
    Texts::Set es incorrect_points      "Los puntos deben ser valores enteros."
    Texts::Set es say_give_player       "%s me ha dado %dpts!"
    Texts::Set es give_player           "%s te ha dado %dpts!"
    Texts::Set es change_rating         "%s tiene %dpts."
    Texts::Set es no_config             "No existe archivo de configuración."
    Texts::Set es config_error          "No se puedo leer el archivo de configuración."
    Texts::Set es config_reloaded       "Configuración del sistema de honor recargada."
    Texts::Set es help_start            "inicio"
    Texts::Set es help_end              "fin"
    Texts::Set es help_name             "nombre"
    Texts::Set es help_selection        "seleccion"
    Texts::Set es help_points           "puntos"
    Texts::Set es rankings              "Rankings"
    Texts::Set es points_suffix         "pts"
    Texts::Set es ordinal_suffixes      "st nd rd th"
    Texts::Set es ordinal_prefixes      ""
    Texts::Set es your_rank             "Estas %s con %dpts (%s)."
    Texts::Set es player_rank           "%s esta %s con %dpts (%s)."
    Texts::Set es no_rank               "No tienes rank."
    Texts::Set es player_no_rank        "%s no tiene rank."
    Texts::Set es say_civilian_killed   "He matado un civil y perdido %dpts!"
    Texts::Set es civilian_killed       "Has matado un civil y perdido %dpts!"
    Texts::Set es browse_goods          "Me gustaría ver tus productos."
    Texts::Set es ranking_info          "Cual es mi rank?"
    Texts::Set es honor_howto           "Como funciona el sistema de honor?"
    Texts::Set es warsong_remove        "Retirame de la lista de espera para Warsong Gulch."
    Texts::Set es warsong_play          "Me gustaría ir a Warsong Gulch."
    Texts::Set es cant_buy              "Necesitas ser %s para comprar mis productos."
    Texts::Set es how_to_text           "Incrementas tu rating matando players enemigos o lideres raciales.
										Tu rank se basa en tu rating. Cada uno de los 14 ranks permite a los jugadores comprar premios exclusivos.\n
										Los lideres de la Horda son Thrall, Cairne Bloodhoof y Lady Sylvanas Windrunner.\n
										Los lideres de la Alianza son Highlord Bolvar Fordragon, King Magni Bronzebeard y Arch Druid Fandral Staghelm."
    Texts::Set es warsong_unqueued      "OK, has sido removido de la lista de espera."
    Texts::Set es warsong_queued        "Has sido agregado a la lista de espera. Seras trasnportado cuando un nuevo juego pueda ser iniciado."
    Texts::Set es horde_hall            "No puedo entrar aqui. Este es el Salon PVP-Honor para la Horda!"
    Texts::Set es alliance_hall         "No puedo entrar aqui. Este es el Salon PVP-Honor para la Alianza!"
    Texts::Set es cant_enter_hall       "No tengo suficiente honor para entrar..."
}

namespace eval Warsong {
    Texts::Set es flag_returned         "La bandera %s fue regresada a su base!"
    Texts::Set es player_drop_flag      "%s suelta la bandera %s!"
    Texts::Set es drop_flag             "Has soltado la bandera %s!"
    Texts::Set es say_no_team           "No me he unido a un equipo."
    Texts::Set es no_team               "No te puedes unir a un equipo."
    Texts::Set es say_flag_captured     "He capturado la bandera %s!"
    Texts::Set es player_flag_captured  "%s ha capturado la bandera %s!"
    Texts::Set es flag_captured         "Has capturado la bandera %s!"
    Texts::Set es victory               "Victoria para %s!"
    Texts::Set es say_cant_score        "No puedo anotar, %s ha tomado la bandera %s!"
    Texts::Set es cant_score            "No puedes anotar, %s ha tomado la bandera %s!"
    Texts::Set es flag_taken            "%s ha tomado la bandera %s!"
    Texts::Set es flag_at_base          "La bandera %s esta en su base."
    Texts::Set es say_flag_picked_up    "He recogido la bandera %s!"
    Texts::Set es player_flag_picked_up "%s ha recogido la bandera %s!"
    Texts::Set es flag_picked_up        "Has recogido la bandera %s!"
    Texts::Set es flag_already_taken    "%s ya ha tomado la bandera %s!"
    Texts::Set es honor_gain            "Has obtenido %dpts!"
    Texts::Set es go_pick_up_flag       "Anda por la bandera %s!"
    Texts::Set es go_capture_flag       "Trae la bandera %s a la base!"
    Texts::Set es wait_at_base          "Espera en tu base."
    Texts::Set es say_too_fast          "Voy demasiado rapido!"
    Texts::Set es player_too_fast       "%s va demasiado rapido!"
    Texts::Set es too_fast              "Vas demasiado rapido!"
    Texts::Set es horde                 "Horda"
    Texts::Set es alliance              "Alianza"
    Texts::Set es warsong               "Warsong"
    Texts::Set es silverwing            "Silverwing"
    Texts::Set es say_add_player        "He sido agregado al equipo %s!"
    Texts::Set es player_add_player     "%s ha sido agregado al equipo %s!"
    Texts::Set es add_player            "Has sido agregado al equipo %s!"
    Texts::Set es say_del_player        "He sido removido del equipo %s!"
    Texts::Set es player_del_player     "%s ha sido removido del equipo %s!"
    Texts::Set es del_player            "Has sido removido del equipo %s!"
    Texts::Set es select_player         "Selecciona un jugador."
    Texts::Set es player_not_same_team  "%s no pertenece a tu equipo!"
    Texts::Set es player_too_far        "%s esta demasiado lejos."
    Texts::Set es say_got_flag          "%s me dio la bandera %s!"
    Texts::Set es got_flag              "%s te ha dado la bandera %s!"
    Texts::Set es give_flag             "Le has dado la bandera %s a %s."
    Texts::Set es player_give_flag      "%s le dio la bandera %s a %s!"
    Texts::Set es no_flag               "No tienes ninguna bandera."
    Texts::Set es battleground_open     "El battleground esta abierto."
    Texts::Set es battleground_closed   "El battleground esta cerrado."
    Texts::Set es game_over             "Se ha acabado el juego."
    Texts::Set es game_not_started      "El juego no ha sido iniciado."
    Texts::Set es game_running          "El juego esta en curso!"
    Texts::Set es not_allowed_command   "No tienes permitido usar este comando."
    Texts::Set es disabled_command      "Este comando a sido desabilitado."
    Texts::Set es team_full             "El equipo %s esta completo."
    Texts::Set es number_players        "Numero de jugadores"
    Texts::Set es list_players          "Lista de jugadores"
    Texts::Set es horde_players         "Jugadores de la Horda"
    Texts::Set es alliance_players      "Jugadores de la Alianza"
    Texts::Set es total                 "Total"
    Texts::Set es battleground_cleared  "El battleground esta vacio."
    Texts::Set es scores_cleared        "Anotaciones reiniciadas."
    Texts::Set es joined_spectators     "Has sido agregado como espectador."
    Texts::Set es left_spectators       "Ya no eres espectador."
    Texts::Set es game_started          "El juego se ha iniciado!"
    Texts::Set es game_ended            "El juego ha terminado!"
    Texts::Set es queue_info            "Lista de espera"
    Texts::Set es queue_num             "Posicion de espera #%d"
    Texts::Set es cant_join_queue       "No puedes se agregado a la lista de espera."
    Texts::Set es joined_queue          "Has sido agregado a la lista de espera."
    Texts::Set es already_queued        "Ya estas en lista de espera."
    Texts::Set es left_queue            "Has dejado la lista de espera."
    Texts::Set es not_queued            "No estas en lista de espera."
    Texts::Set es say_join_queue        "I have joined the queue."
    Texts::Set es say_left_queue        "I have left the queue."
    Texts::Set es no_config             "No existe archivo de configuración."
    Texts::Set es config_error          "No se puedo leer el archivo de configuración."
    Texts::Set es config_reloaded       "Configuración de Warsong Script recargada."
    Texts::Set es help_selection        "seleccion"
    Texts::Set es request_reward        "Tienes algo para mi?"
    Texts::Set es already_got_reward    "Ya has obtenido tu premio."
    Texts::Set es reward_given          "Aquí esta tu premio."
    Texts::Set es no_reward             "Lo siento, tu no ganaste el juego."
    Texts::Set es cant_exit_alliance    "No puedes tomar la salida de la Alianza."
    Texts::Set es cant_exit_horde       "No puedes tomar la salida de la Horda."
    Texts::Set es cant_exit             "No puedo salir todavia!"
    Texts::Set es closed                "Esta cerrada."
}

