# German texts by DarkMan
# v1.00

namespace eval Honor {
    Texts::Set de alliance_ranks        "{Kein Rang} Private Corporal Sergeant {Master Sergeant} {Sergeant Major} Knight Knight-Lieutenant Knight-Captain Knight-Champion {Lieutenant Commander} Commander Marshal {Field Marshal} {Grand Marshal}"
    Texts::Set de horde_ranks           "{Kein Rang} Scout Grunt Sergeant {Senior Sergeant} {First Sergeant} {Stone Guard} {Blood Guard} Legionnaire Centurion Champion {Lieutenant General} General Warlord {High Warlord}"
    Texts::Set de say_new_rank          "Mein Rang ist jetzt %s!"
    Texts::Set de new_rank              "Dein Rang ist jetzt %s!"
    Texts::Set de say_no_more_rank      "Ich hast keinen Rang mehr."
    Texts::Set de no_more_rank          "Du hast keinen Rang mehr."
    Texts::Set de killed                "Du wurdest Getoetet!"
    Texts::Set de kill                  "Du brachtest %s um und griegst %dpts!"
    Texts::Set de not_allowed_command   "Du hast keine Erlaubnis diesen Befehl zu benutzen."
    Texts::Set de missing_player        "Bitte gib einen Namen an oder waehle einen Spieler an."
    Texts::Set de all_rankings_deleted  "Alle Rankings wurden geloescht."
    Texts::Set de ranking_deleted       "%s's Rang wurde geloescht."
    Texts::Set de player_not_ranked     "%s hat keinen Rang."
    Texts::Set de missing_points        "Bitte gib die Punkte ein."
    Texts::Set de incorrect_points      "Punkte muessen integer sein."
    Texts::Set de say_give_player       "%s gibt mir %dpts!"
    Texts::Set de give_player           "%s gab dir %dpts!"
    Texts::Set de change_rating         "%s hat jetzt %dpts."
    Texts::Set de no_config             "Keine Konfigurations Datei."
    Texts::Set de config_error          "Kann Konfigurations Datei nicht laden."
    Texts::Set de config_reloaded       "Ehren System Konfiguration Geladen."
    Texts::Set de help_start            "start"
    Texts::Set de help_end              "ende"
    Texts::Set de help_name             "name"
    Texts::Set de help_selection        "auswahl"
    Texts::Set de help_points           "punkte"
    Texts::Set de rankings              "Rangliste"
    Texts::Set de points_suffix         "pts"
    Texts::Set de ordinal_suffixes      "er er er er"
    Texts::Set de ordinal_prefixes      ""
    Texts::Set de your_rank             "Du bist %s mit %dpts (%s)."
    Texts::Set de player_rank           "%s ist %s mit %dpts (%s)."
    Texts::Set de no_rank               "Du hast keinen Rang."
    Texts::Set de player_no_rank        "%s hat keinen Rang."
    Texts::Set de say_civilian_killed   "Ich habe einen Zivilisten getoetet und verliere %dpts!"
    Texts::Set de civilian_killed       "Du hast einen Zivilisten getötet und verlierst %dpts!"
    Texts::Set de browse_goods          "Ich moechte deine Waren sehen."
    Texts::Set de ranking_info          "Was ist mein Rang?"
    Texts::Set de honor_howto           "Wie Funktioniert das Ehren-System?"
    Texts::Set de warsong_remove        "Entferne mich von der Warsong Gluch Warteliste."
    Texts::Set de warsong_play          "Ich moechte nach Warsong Gulch."
    Texts::Set de cant_buy              "Du musst ein %s sein, um meine Waren zu sehen."
    Texts::Set de how_to_text           "Sie erhoehen Ihre Bewertung von den feindlichen Spielern, der Toetung und von den Rassen Fuehrern. Ihr Rank basiert auf Ihrer Bewertung.\n Jeder der 14 Raenge ermoeglicht Spielern, exklusive Belohnungen zu kaufen.\n Die Führer der Horde sind Thrall, Cairne Bloodhoof und Dame Sylvanas Windrunner.\n Die Führer des Buendnisses sind Highlord Bolvar Fordragon, Koenig Magni Bronzebeard und Bogen-Druide Fandral Staghelm."
    Texts::Set de warsong_unqueued      "O.K., Du wirst von der Warteschlange fuer den Warsong Gulch entfernt."
    Texts::Set de warsong_queued        "Du wurdest der Warteschlange hinzugefuegt. Du wirst Teleportiert wenn ein neues Spiel begonnen werden kann."
    Texts::Set de horde_hall            "Ich kann hier nicht rein. Das ist die PVP-Ehrenhalle fuer die Horde!"
    Texts::Set de alliance_hall         "Ich kann hier nicht rein. Das ist die PVP-Ehrenhalle fuer die Allianz!"
    Texts::Set de cant_enter_hall       "Ich habe nicht genug Ehre um hier hinein zu gehen..."
}

namespace eval Warsong {
    Texts::Set de flag_returned         "Die %s kehrt zu ihrer Basis zurueck!"
    Texts::Set de player_drop_flag      "%s verliert die %s Flagge!"
    Texts::Set de drop_flag             "Du verlierst die %s Flagge!"
    Texts::Set de say_no_team           "Ich habe keinem Team gejoint."
    Texts::Set de no_team               "Du hast keinem Team gejoint."
    Texts::Set de say_flag_captured     "Ich habe die %s Flagge!"
    Texts::Set de player_flag_captured  "%s hat die %s Flagge!"
    Texts::Set de flag_captured         "Du hast die %s Flagge!"
    Texts::Set de victory               "Sieg fuer %s!"
    Texts::Set de say_cant_score        "Ich kann nicht Punkten, %s hat die %s Flagge!"
    Texts::Set de cant_score            "Du kannst nicht Punkten, %s hat die %s Flagge!!"
    Texts::Set de flag_taken            "%s hat die %s Flagge!"
    Texts::Set de flag_at_base          "Die %s Flagge ist in ihrer Basis."
    Texts::Set de say_flag_picked_up    "Ich habe die %s Flagge aufgehoben!"
    Texts::Set de player_flag_picked_up "%s hat die %s Flagge aufgehoben!"
    Texts::Set de flag_picked_up        "Du hast die %s Flagge aufgehoben!"
    Texts::Set de flag_already_taken    "%s hat schon die %s Flagge!"
    Texts::Set de honor_gain            "Du kriegst %dpts!"
    Texts::Set de go_pick_up_flag       "Geh und hol die %s Flagge!"
    Texts::Set de go_capture_flag       "Bing die %s Flagge zur Basis!"
    Texts::Set de wait_at_base          "Warte bei deiner Basis."
    Texts::Set de say_too_fast          "Ich war zu schnell!"
    Texts::Set de player_too_fast       "%s war zu schnell!"
    Texts::Set de too_fast              "Du warst zu schnell!"
    Texts::Set de horde                 "Horde"
    Texts::Set de alliance              "Allianz"
    Texts::Set de warsong               "Warsong"
    Texts::Set de silverwing            "Silverwing"
    Texts::Set de say_add_player        "Ich bin dem %s Team beigetreten!"
    Texts::Set de player_add_player     "%s ist dem %s Team beigetreten!"
    Texts::Set de add_player            "Du bist dem %s Team beigetreten!"
    Texts::Set de say_del_player        "Ich habe das %s Team verlassen!"
    Texts::Set de player_del_player     "%s hat das %s Team verlassen!"
    Texts::Set de del_player            "Du hast das %s Team verlassen!"
    Texts::Set de select_player         "Waehle einen Spieler."
    Texts::Set de player_not_same_team  "%s ist nicht dein Team!"
    Texts::Set de player_too_far        "%s ist zu weit weg."
    Texts::Set de say_got_flag          "%s hat mir die %s Flagge gegeben!"
    Texts::Set de got_flag              "%s gibt dir die %s Flagge!"
    Texts::Set de give_flag             "Du hast die %s Flagge an %s gegeben."
    Texts::Set de player_give_flag      "%s gibt die %s Flagge an %s!"
    Texts::Set de no_flag               "Du hast gar keine Flagge."
    Texts::Set de battleground_open     "Das Schlachtfeld ist geoeffnet."
    Texts::Set de battleground_closed   "Das Schlachtfeld ist geschlossen."
    Texts::Set de game_over             "Das Spiel ist zu Ende."
    Texts::Set de game_not_started      "Das Spiel hat nicht angefangen."
    Texts::Set de game_running          "Das Spiel laeuft!"
    Texts::Set de not_allowed_command   "Du darfst diesen Befehl nicht benutzen."
    Texts::Set de disabled_command      "Dieser Befehl wurde deaktiviert."
    Texts::Set de team_full             "%s Team ist voll."
    Texts::Set de number_players        "Zahl der Spieler"
    Texts::Set de list_players          "Liste der Spieler"
    Texts::Set de horde_players         "Horde Spieler"
    Texts::Set de alliance_players      "Allianz Spieler"
    Texts::Set de total                 "Gesamt"
    Texts::Set de battleground_cleared  "Das Schlachtfeld wurde gereinigt."
    Texts::Set de scores_cleared        "Punkte geloescht."
    Texts::Set de joined_spectators     "Du wurdest zu den Beobachtern hinzugefuegt."
    Texts::Set de left_spectators       "Du bist kein Beobachter mehr."
    Texts::Set de game_started          "Spiel ist gestartet!"
    Texts::Set de game_ended            "Spiel ist beendet!"
    Texts::Set de queue_info            "Warteschlangen Status"
    Texts::Set de queue_num             "Warteschlange #%d"
    Texts::Set de cant_join_queue       "Du kannst die Warteschlange nicht joinen."
    Texts::Set de joined_queue          "Du hast der Warteschlange gejoint."
    Texts::Set de already_queued        "Du bist schon in der Warteschlange."
    Texts::Set de left_queue            "Du bist nicht mehr in der Warteschlange."
    Texts::Set de not_queued            "Du bist nicht in der Warteschlange."
    Texts::Set de say_join_queue        "Ich habe der Warteschlange gejoint."
    Texts::Set de say_left_queue        "Ich bin nicht mehr in der Warteschlange."
    Texts::Set de no_config             "Keine Konfigurations Datei."
    Texts::Set de config_error          "Kann Konfigurations Datei nicht laden."
    Texts::Set de config_reloaded       "Warsong Script Konfiguration geladen."
    Texts::Set de help_selection        "auswahl"
    Texts::Set de request_reward        "Hast du etwas fuer mich?"
    Texts::Set de already_got_reward    "Du hast deine Belohnung schon bekommen."
    Texts::Set de reward_given          "Hier sit deine Belohnung."
    Texts::Set de no_reward             "Entschuldigung, du hast das Spiel nicht gewonnen."
    Texts::Set de cant_exit_alliance    "Ich kann den Allianz Ausgang nicht benutzen."
    Texts::Set de cant_exit_horde       "Ich kann den Horde Ausgang nicht Benutzen."
    Texts::Set de cant_exit             "Ich kann jetzt nicht rausgehen!"
    Texts::Set de closed                "Ist geschlossen."
}
