# Portuguese (pt_PT) texts by ItizaI
# v1.00

namespace eval Honor {
   Texts::Set pt_PT alliance_ranks       "Civl Soldado Cabo Sargento Sargento-chefe Sargento-mor Tenente Capitão Major Tenente-coronel Coronel Major-general Tenente-general General Marechal"
   Texts::Set pt_PT horde_ranks          "Civl Scout Grunt Sargento Sargento-chefe Sargento-mor {Stone Guard} {Blood Guard} Legionário Centurião Campeão Tenente-general General {Senhor da Guerra} {Grande Senhor da Guerra}"
   Texts::Set pt_PT say_new_rank         "O meu posto é %s!"
   Texts::Set pt_PT new_rank             "O seu posto é %s!"
   Texts::Set pt_PT say_no_more_rank     "Eu já não tenho posto."
   Texts::Set pt_PT no_more_rank         "Tu já não tens posto."
   Texts::Set pt_PT killed               "Foste morto!"
   Texts::Set pt_PT kill                 "Morreste %s e recebeste %dpts!"
   Texts::Set pt_PT not_allowed_command  "Não te é permitido usar este comando."
   Texts::Set pt_PT missing_player       "Por favor especifca um nome, ou selecciona um jogador."
   Texts::Set pt_PT all_rankings_deleted "Todos os postos foram apagados."
   Texts::Set pt_PT ranking_deleted      "Os postos de %s foram apagados."
   Texts::Set pt_PT player_not_ranked    "%s não tem posto."
   Texts::Set pt_PT missing_points       "Por favor especifca os pontos."
   Texts::Set pt_PT incorrect_points     "Os pontos têm de ser números inteiros."
   Texts::Set pt_PT say_give_player      "%s deu-me %dpts!"
   Texts::Set pt_PT give_player          "O %s deu-te %dpts!"
   Texts::Set pt_PT change_rating        "O %s tem agora %dpts."
   Texts::Set pt_PT no_config            "Falta o ficheiro de configuração."
   Texts::Set pt_PT config_error         "Não foi possvel carregar o ficheiro de configuração."
   Texts::Set pt_PT config_reloaded      "A configuração do Sistema de Honra foi recarregada."
   Texts::Set pt_PT help_start           "começar"
   Texts::Set pt_PT help_end             "terminar"
   Texts::Set pt_PT help_name            "nome"
   Texts::Set pt_PT help_selection       "selecção"
   Texts::Set pt_PT help_points          "pontos"
   Texts::Set pt_PT rankings             "Postos"
   Texts::Set pt_PT points_suffix        "pts"
   Texts::Set pt_PT ordinal_suffixes     "º"
   Texts::Set pt_PT ordinal_prefixes     ""
   Texts::Set pt_PT your_rank            "Tu és %s com %dpts (%s)."
   Texts::Set pt_PT player_rank          "O %s é %s com %dpts (%s)."
   Texts::Set pt_PT no_rank              "Não tens posto."
   Texts::Set pt_PT player_no_rank       "O %s não tem posto."
   Texts::Set pt_PT say_civilian_killed  "Matei um civl e perdi %dpts!"
   Texts::Set pt_PT civilian_killed      "Mataste um civl e perdeste %dpts!"
   Texts::Set pt_PT browse_goods         "Mostra-me o que tens para vender."
   Texts::Set pt_PT ranking_info         "Qual é o meu posto?"
   Texts::Set pt_PT honor_howto          "Como funciona o Sistema de Honra?"
   Texts::Set pt_PT warsong_remove       "Remove-me da lista de espera para Warsong Gulch."
   Texts::Set pt_PT warsong_play         "Gostava de ir para Warsong Gulch."
   Texts::Set pt_PT cant_buy             "Tens de ser um %s para comprares o que tenho."
   Texts::Set pt_PT how_to_text          "Sobes de pontuação ao matar jogadores inimigos ou Lideres Raciais.
											O teu posto é baseado na tua pontuação. Cada um dos 14 postos permite a compra de recompensas exclusivas.\n
											Os lideres da Horda são: Thrall, Cairne Bloodhoof e Lady Sylvanas Windrunner.\n
											Os lideres da Aliança são: Highlord Bolvar Fordragon, King Magni Bronzebeard e Arch Druid Fandral Staghelm."
   Texts::Set pt_PT warsong_unqueued     "OK, foste retirado da fila de espera."
   Texts::Set pt_PT warsong_queued       "Juntaste-te   fila de espera. Serás teleportado assim que o jogo seja iniciado."
   Texts::Set pt_PT horde_hall           "Não posso entrar aqui. Este é o Hall de Honra da Horda!"
   Texts::Set pt_PT alliance_hall        "Não posso entrar aqui. Este é o Hall de Honra da Aliança!"
   Texts::Set pt_PT cant_enter_hall      "Não tenho honra suficienta para entrar..."
}

namespace eval Warsong {
   Texts::Set pt_PT flag_returned         "A bandeira de %s voltou para a sua base!"
   Texts::Set pt_PT player_drop_flag      "%s deixou cair a bandeira de %s !"
   Texts::Set pt_PT drop_flag             "Deixaste cair a bandeira de %s !"
   Texts::Set pt_PT say_no_team           "Não estou em nenhuma equipa."
   Texts::Set pt_PT no_team               "Não estás em nenhuma equipa."
   Texts::Set pt_PT say_flag_captured     "Capturei a bandeira de %s !"
   Texts::Set pt_PT player_flag_captured  "O %s capturou a bandeira de %s !"
   Texts::Set pt_PT flag_captured         "Capturaste a bandeira de %s !"
   Texts::Set pt_PT victory               "Victria para %s!"
   Texts::Set pt_PT say_cant_score        "Não posso pontuar, %s tem a bandeira de %s!"
   Texts::Set pt_PT cant_score            "Não podes pontuar, %s tem a bandeira de %s!"
   Texts::Set pt_PT flag_taken            "O %s tem a bandeira de %s !"
   Texts::Set pt_PT flag_at_base          "A bandeira de %s está na sua base."
   Texts::Set pt_PT say_flag_picked_up    "Apanhei a bandeira de %s!"
   Texts::Set pt_PT player_flag_picked_up "%s apanhou a bandeira de %s!"
   Texts::Set pt_PT flag_picked_up        "Apanhaste a bandeira de %s !"
   Texts::Set pt_PT flag_already_taken    "%s já apanhou a bandeira de %s !"
   Texts::Set pt_PT honor_gain            "Ganhaste %dpts!"
   Texts::Set pt_PT go_pick_up_flag       "Vai apanhar a bandeira de %s !"
   Texts::Set pt_PT go_capture_flag       "Traz a bandeira de %s para a base!"
   Texts::Set pt_PT wait_at_base          "Espera na tua base."
   Texts::Set pt_PT say_too_fast          "Fui muito rápido!"
   Texts::Set pt_PT player_too_fast       "%s foi muito rápido!"
   Texts::Set pt_PT too_fast              "Foste muito rápido!"
   Texts::Set pt_PT horde                 "Horda"
   Texts::Set pt_PT alliance              "Aliança"
   Texts::Set pt_PT warsong               "Warsong"
   Texts::Set pt_PT silverwing            "Silverwing"
   Texts::Set pt_PT say_add_player        "Fui adicionado   equipa de %s!"
   Texts::Set pt_PT player_add_player     "%s, foi adicionado   equipa de %s!"
   Texts::Set pt_PT add_player            "Foste adicionado   equipa de %s!"
   Texts::Set pt_PT say_del_player        "Fui removido da equipa de %s!"
   Texts::Set pt_PT player_del_player     "%s foi removido da equipa de %s!"
   Texts::Set pt_PT del_player            "Foste removido da equipa de %s!"
   Texts::Set pt_PT select_player         "Selecciona um jogador."
   Texts::Set pt_PT player_not_same_team  "%s não está na tua equipa!"
   Texts::Set pt_PT player_too_far        "%s está muito longe."
   Texts::Set pt_PT say_got_flag          "%s deu-me a bandeira de %s!"
   Texts::Set pt_PT got_flag              "%s deu-te a bandeira de %s!"
   Texts::Set pt_PT give_flag             "Deste a bandeira de %s ao %s."
   Texts::Set pt_PT player_give_flag      "%s deu a bandeira de %s ao %s!"
   Texts::Set pt_PT no_flag               "Não tens nenhuma bandeira."
   Texts::Set pt_PT battleground_open     "O campo de batalha está aberto."
   Texts::Set pt_PT battleground_closed   "O campo de batalha está fechado."
   Texts::Set pt_PT game_over             "O jogo acabou."
   Texts::Set pt_PT game_not_started      "O jogo ainda não começou."
   Texts::Set pt_PT game_running          "O jogo está a decorrer!"
   Texts::Set pt_PT not_allowed_command   "Não te é permitido usar este comando."
   Texts::Set pt_PT disabled_command      "Esse comando não está activo."
   Texts::Set pt_PT team_full             "A equipa de %s está cheia."
   Texts::Set pt_PT number_players        "Número de jogadores"
   Texts::Set pt_PT list_players          "Lista de jogadores"
   Texts::Set pt_PT horde_players         "Jogadores da Horda"
   Texts::Set pt_PT alliance_players      "Jogadores da Aliança"
   Texts::Set pt_PT total                 "Total"
   Texts::Set pt_PT battleground_cleared  "O campo de batalha foi limpo."
   Texts::Set pt_PT scores_cleared        "O resultado foi limpo."
   Texts::Set pt_PT joined_spectators     "Foste adicionado como espectador."
   Texts::Set pt_PT left_spectators       "Já não és um espectador."
   Texts::Set pt_PT game_started          "Começa o jogo!"
   Texts::Set pt_PT game_ended            "O jogo acabou!"
   Texts::Set pt_PT queue_info            "Estado da lista de espera"
   Texts::Set pt_PT queue_num             "Lista de espera #%d"
   Texts::Set pt_PT cant_join_queue       "Não te podes juntar   lista de espera."
   Texts::Set pt_PT joined_queue          "Juntaste-te   lista de espera."
   Texts::Set pt_PT already_queued        "Já te juntaste   lista de espera."
   Texts::Set pt_PT left_queue            "Saiste da lista de espera."
   Texts::Set pt_PT not_queued            "Não estás em lista de espera."
   Texts::Set pt_PT say_join_queue        "I have joined the queue."
   Texts::Set pt_PT say_left_queue        "I have left the queue."
   Texts::Set pt_PT no_config             "Falta o ficheiro de configuração."
   Texts::Set pt_PT config_error          "Não foi possvel carregar o ficheiro de configuração."
   Texts::Set pt_PT config_reloaded       "A configuração do Script de Warsong, foi recarregada."
   Texts::Set pt_PT help_selection        "selecção"
   Texts::Set pt_PT request_reward        "Tens alguma coisa para mim?"
   Texts::Set pt_PT already_got_reward    "Já recebeste a recompensa."
   Texts::Set pt_PT reward_given          "Aqui está a tua recompensa."
   Texts::Set pt_PT no_reward             "Desculpa, não ganhei o jogo."
   Texts::Set pt_PT cant_exit_alliance    "Não posso usar a sada da Aliança."
   Texts::Set pt_PT cant_exit_horde       "Não posso usar a sada da Horda."
   Texts::Set pt_PT cant_exit             "Não posso sair agora!"
   Texts::Set pt_PT closed                "Está fechado."
}

