# French texts by Spirit
# v1.12

namespace eval Honor {
    Texts::Set fr alliance_ranks        "{Aucun grade} Soldat Caporal Sergent Sergent-chef Sergent-Major Chevalier Chevalier-lieutenant Chevalier-capitaine Chevalier-champion Lieutenant-commandant Commandant Maréchal {Grand Maréchal} Connétable"
    Texts::Set fr horde_ranks           "{Aucun grade} Éclaireur Grunt Sergent Sergent-chef Adjudant {Garde de pierre} {Garde de sang} Légionnaire Centurion Champion Lieutenant-général Général {Seigneur de guerre} {Grand seigneur de guerre}"
    Texts::Set fr say_new_rank          "Je deviens %s!"
    Texts::Set fr new_rank              "Vous devenez %s!"
    Texts::Set fr say_no_more_rank      "Je n'ai plus de grade."
    Texts::Set fr no_more_rank          "Vous n'avez plus de grade."
    Texts::Set fr killed                "Vous avez été tué!"
    Texts::Set fr kill                  "Vous avez tué %s et vous gagnez %dpts!"
    Texts::Set fr not_allowed_command   "Vous n'êtes pas autorisé à utiliser cette commande."
    Texts::Set fr missing_player        "Veuillez indiquez un nom, ou bien sélectionnez un joueur."
    Texts::Set fr all_rankings_deleted  "Tout le classement a été effacé."
    Texts::Set fr ranking_deleted       "Le classement de %s a été effacé."
    Texts::Set fr player_not_ranked     "%s n'est pas classé."
    Texts::Set fr missing_points        "Veuillez indiquer des points."
    Texts::Set fr incorrect_points      "Les points doivent être numériques."
    Texts::Set fr say_give_player       "%s m'a donné %dpts!"
    Texts::Set fr give_player           "%s vous a donné %dpts!"
    Texts::Set fr change_rating         "%s a maintenant %dpts."
    Texts::Set fr no_config             "Aucun fichier de configuration."
    Texts::Set fr config_error          "Impossible de charger le fichier de configuration."
    Texts::Set fr config_reloaded       "Configuration du système d'honneur rechargée."
    Texts::Set fr help_start            "début"
    Texts::Set fr help_end              "fin"
    Texts::Set fr help_name             "nom"
    Texts::Set fr help_selection        "sélection"
    Texts::Set fr help_points           "points"
    Texts::Set fr rankings              "Classement"
    Texts::Set fr points_suffix         "pts"
    Texts::Set fr ordinal_suffixes      "er e"
    Texts::Set fr ordinal_prefixes      ""
    Texts::Set fr your_rank             "Vous êtes %s avec %dpts (%s)."
    Texts::Set fr player_rank           "%s est %s avec %dpts (%s)."
    Texts::Set fr no_rank               "Vous n'avez aucun grade."
    Texts::Set fr player_no_rank        "%s n'a aucun grade."
    Texts::Set fr say_civilian_killed   "Je tue un civil et perd %dpts!"
    Texts::Set fr civilian_killed       "Vous tuez un civil et perdez %dpts!"
    Texts::Set fr browse_goods          "Je voudrais voir vos marchandises."
    Texts::Set fr ranking_info          "Quel est mon grade actuel?"
    Texts::Set fr honor_howto           "Comment fonctionne le système d'honneur?"
    Texts::Set fr warsong_remove        "Retirez-moi de la file d'attente pour le Goulet des Warsong."
    Texts::Set fr warsong_play          "Je voudrais aller au Goulet des Warsong."
    Texts::Set fr cant_buy              "Vous devez être %s pour acheter mes marchandises."
    Texts::Set fr how_to_text           "Vous gagnez des points en tuant des joueurs ou des chefs de race adverses.
										Il y a 14 grades qui s'obtiennent en fonction de vos points. Chaque grade vous permet d'acheter certains objets exclusifs.\n
										Les chefs de la Horde sont Thrall, Cairne Bloodhoof et Dame Sylvanas Windrunner.\n
										Les chefs de l'Alliance sont le Généralissime Bolvar Fordragon, le Roi Magni Bronzebeard et l'Archidruide Fandral Staghelm."
    Texts::Set fr warsong_unqueued      "Très bien, vous avez été retiré de la file d'attente pour le Goulet des Warsong."
    Texts::Set fr warsong_queued        "Vous avez rejoins la file d'attente. Vous serez téléporté dès qu'une nouvelle partie pourra être lancée."
    Texts::Set fr warsong_error         "Vous ne pouvez pas y aller pour l'instant."
    Texts::Set fr horde_hall            "Je ne peux pas entrer, c'est le Hall d'honneur réservée à la Horde!"
    Texts::Set fr alliance_hall         "Je ne peux pas entrer, c'est le Hall d'honneur réservée à l'Alliance!"
    Texts::Set fr cant_enter_hall       "Je n'ai pas le grade suffisant pour entrer..."
    Texts::Set fr say_addon_error       "Je dois installer l'add-on %s."
}

namespace eval Warsong {
    Texts::Set fr flag_returned         "Le drapeau %s retourne à sa base!"
    Texts::Set fr player_drop_flag      "%s perd le drapeau %s!"
    Texts::Set fr drop_flag             "Vous perdez le drapeau %s!"
    Texts::Set fr say_no_team           "Je n'ai pas rejoins d'équipe."
    Texts::Set fr no_team               "Vous n'avez pas rejoins d'équipe."
    Texts::Set fr say_flag_captured     "J'ai capturé le drapeau %s!"
    Texts::Set fr player_flag_captured  "%s a capturé le drapeau %s!"
    Texts::Set fr flag_captured         "Vous avez capturé le drapeau %s!"
    Texts::Set fr victory               "Victoire pour %s!"
    Texts::Set fr say_cant_score        "Je ne peux pas marquer, %s a pris le drapeau %s!"
    Texts::Set fr cant_score            "Vous ne pouvez pas marquer, %s a pris le drapeau %s!"
    Texts::Set fr flag_taken            "%s a pris le drapeau %s!"
    Texts::Set fr flag_at_base          "Le drapeau %s est à sa base."
    Texts::Set fr say_flag_picked_up    "J'ai pris le drapeau %s!"
    Texts::Set fr player_flag_picked_up "%s a pris le drapeau %s!"
    Texts::Set fr flag_picked_up        "Vous avez pris le drapeau %s!"
    Texts::Set fr flag_already_taken    "%s a déjà pris le drapeau %s!"
    Texts::Set fr honor_gain            "Vous gagnez %dpts!"
    Texts::Set fr go_pick_up_flag       "Emparez-vous du drapeau %s!"
    Texts::Set fr go_capture_flag       "Apportez le drapeau %s à la base!"
    Texts::Set fr wait_at_base          "Attendez à la base."
    Texts::Set fr say_too_fast          "Je suis allé trop vite!"
    Texts::Set fr player_too_fast       "%s est allé trop vite!"
    Texts::Set fr too_fast              "Vous êtes allé trop vite!"
    Texts::Set fr horde                 "Horde"
    Texts::Set fr alliance              "Alliance"
    Texts::Set fr warsong               "Warsong"
    Texts::Set fr silverwing            "Aile-argent"
    Texts::Set fr say_add_player        "Je rejoins l'équipe %s!"
    Texts::Set fr player_add_player     "%s rejoint l'équipe %s!"
    Texts::Set fr add_player            "Vous rejoignez l'équipe %s!"
    Texts::Set fr say_del_player        "Je quitte l'équipe %s!"
    Texts::Set fr player_del_player     "%s quitte l'équipe %s!"
    Texts::Set fr del_player            "Vous quittez l'équipe %s!"
    Texts::Set fr select_player         "Veuillez sélectionner un joueur."
    Texts::Set fr player_not_same_team  "%s n'est pas dans votre équipe!"
    Texts::Set fr player_too_far        "%s est trop loin."
    Texts::Set fr say_got_flag          "%s m'a donné le drapeau %s!"
    Texts::Set fr got_flag              "%s vous a donné le drapeau %s!"
    Texts::Set fr give_flag             "Vous donnez le drapeau %s à %s!"
    Texts::Set fr player_give_flag      "%s donne le drapeau %s à %s!"
    Texts::Set fr no_flag               "Vous n'avez pas de drapeau."
    Texts::Set fr battleground_open     "Le champ de bataille est ouvert."
    Texts::Set fr battleground_closed   "Le champ de bataille est fermé."
    Texts::Set fr game_over             "La partie est terminée."
    Texts::Set fr game_not_started      "La partie n'est pas démarrée."
    Texts::Set fr game_running          "La partie est en cours!"
    Texts::Set fr not_allowed_command   "Vous n'êtes pas autorisé à utiliser cette commande."
    Texts::Set fr disabled_command      "Cette commande n'est pas activée."
    Texts::Set fr team_error            "Impossible d'ajouter %s à l'équipe %s."
    Texts::Set fr number_players        "Nombre de joueurs"
    Texts::Set fr list_players          "Liste des joueurs"
    Texts::Set fr horde_players         "Joueurs Horde"
    Texts::Set fr alliance_players      "Joueurs Alliance"
    Texts::Set fr total                 "Total"
    Texts::Set fr battleground_cleared  "Le champ de bataille est réinitialisé."
    Texts::Set fr scores_cleared        "Les scores sont remis à zéro."
    Texts::Set fr joined_spectators     "Vous êtes un specateur."
    Texts::Set fr left_spectators       "Vous n'êtes plus un spectateur."
    Texts::Set fr game_started          "La partie est démarrée!"
    Texts::Set fr game_ended            "La partie est terminée!"
    Texts::Set fr queue_info            "Files d'attente"
    Texts::Set fr queue_num             "Queue n°%d"
    Texts::Set fr cant_join_queue       "Vous ne pouvez pas rejoindre la file d'attente."
    Texts::Set fr joined_queue          "Vous avez rejoins la file d'attente."
    Texts::Set fr already_queued        "Vous êtes déjà dans la file d'attente."
    Texts::Set fr left_queue            "Vous avez quitté la file d'attente."
    Texts::Set fr not_queued            "Vous n'étes pas dans la file d'attente."
    Texts::Set fr say_join_queue        "J'ai rejoins la file d'attente."
    Texts::Set fr say_left_queue        "J'ai quitté la file d'attente."
    Texts::Set fr no_config             "Aucun fichier de configuration."
    Texts::Set fr config_error          "Impossible de charger le fichier de configuration."
    Texts::Set fr config_reloaded       "Configuration de Warsong rechargée."
    Texts::Set fr help_selection        "sélection"
    Texts::Set fr request_reward        "Avez-vous quelque chose pour moi?"
    Texts::Set fr already_got_reward    "Vous avez déjà reçu votre récompense."
    Texts::Set fr reward_given          "Voici votre récompense."
    Texts::Set fr no_reward             "Vous n'avez pas remporté la partie."
    Texts::Set fr cant_exit_alliance    "Je ne peux pas prendre la sortie de l'Alliance."
    Texts::Set fr cant_exit_horde       "Je ne peux pas prendre la sortie de la Horde."
    Texts::Set fr cant_exit             "Je ne peux pas sortir maintenant!"
    Texts::Set fr closed                "C'est fermé."
    Texts::Set fr powerup_respawntime   "Cet effet sera réutilisable dans %ds."
}
