# Russian texts by MRBulkin
# Fixes by Vasya
# v1.02

namespace eval Honor {
	Texts::Set ru alliance_ranks		"{Нет ранка} Приват Капрал Сержант {Под Сержант} {Главный Сержант} Рыцарь Рыцарь-Лейтенант Рыцарь-Капитан Рыцарь-Чемпион {Лейтенант Командир} Командир Маршал {Фиельд Маршал} {Высший Маршал}"
	Texts::Set ru horde_ranks			"{Нет ранка} Скаут Грант Сержант {Сен Сержант} {Первый Сержант} {Каменный Страж} {Кровавый Страж} Легионер Центурион Чемпион {Лейтенант Генерал} Генерал {Лорд Войны} {Высший Лорд Войны}"
	Texts::Set ru say_new_rank			"Мой ранг сейчас %s!"
	Texts::Set ru new_rank				"Ваш ранг сейчас %s!"
	Texts::Set ru say_no_more_rank		"У меня нет ранка."
	Texts::Set ru no_more_rank			"У вас нет ранка."
	Texts::Set ru killed				"Вы были убиты!"
	Texts::Set ru kill					"вы убили %s и получили %dpts!"
	Texts::Set ru not_allowed_command	"Вам не разрешено использовать эту команду"
	Texts::Set ru missing_player		"Пожалуйста введите имя или выберете игрока."
	Texts::Set ru all_rankings_deleted	"Все ранки игроков были удалены"
	Texts::Set ru ranking_deleted		"%s' был очищен от рангов"
	Texts::Set ru player_not_ranked		"%s ещё не повышался"
	Texts::Set ru missing_points		"Пожалуйста выберете очки."
	Texts::Set ru incorrect_points		"Значение должно быть целочисленным."
	Texts::Set ru say_give_player		"%s дал мне %dpts!"
	Texts::Set ru give_player			"%s дал вам %dpts!"
	Texts::Set ru change_rating			"%s имеет сейчас %dpts."
	Texts::Set ru no_config				"Нет файла конфигурации."
	Texts::Set ru config_error			"Невозможно загрузить файл конфигурации."
	Texts::Set ru config_reloaded		"Honor система загружена."
	Texts::Set ru help_start			"Старт"
	Texts::Set ru help_end				"Конец"
	Texts::Set ru help_name				"Имя"
	Texts::Set ru help_selection		"Выбор"
	Texts::Set ru help_points			"Очки"
	Texts::Set ru rankings				"Ранки"
	Texts::Set ru points_suffix			"очков"
	Texts::Set ru ordinal_suffixes		"st nd rd th"
	Texts::Set ru ordinal_prefixes		""
	Texts::Set ru your_rank				"Вы %s с %dpts (%s)."
	Texts::Set ru player_rank			"%s являетесь %s с %dpts (%s)."
	Texts::Set ru no_rank				"У вас нет ранка."
	Texts::Set ru player_no_rank		"%s не имеет ранка."
	Texts::Set ru say_civilian_killed	"Вы убили мирного жителя и потеряли %dpts!"
	Texts::Set ru civilian_killed		"Вы убили мирного жителя и потеряли %dpts!"
	Texts::Set ru browse_goods			"Покажите что у вас есть!"
	Texts::Set ru ranking_info			"Какой у меня ранг?"
	Texts::Set ru honor_howto			"Как работает Honor система"
	Texts::Set ru warsong_remove		"Удалите меня из ожидания для Warsong Gulch."
	Texts::Set ru warsong_play			"Я хочу участвовать в Warsong Gulch."
	Texts::Set ru cant_buy				"Вы должны быть %s чтобы купить что-нибудь у меня."
	Texts::Set ru how_to_text			"Вы повышаете свой ранг убийством вражеских игроков и лидеров их рас.
										Каждый ранг базируется на вашем рейтинге. каждый из 14 рангов позволяет игроку купить уникальные награды.\n
										Лидеры орды это Thrall, Cairne Bloodhoof и Lady Sylvanas Windrunner.\n
										Лидеры альянса это Highlord Bolvar Fordragon, King Magni Bronzebeard и Arch Druid Fandral Staghelm."
	Texts::Set ru warsong_unqueued		"Ок, вы удалены из ожидания на арену."
	Texts::Set ru warsong_queued		"Вы стоите в очереди на турнир. Вы будете телепортировыны когда игра начнётся."
	Texts::Set ru horde_hall			"Я не могу зайти здесь. Это вход на базу Орды!"
	Texts::Set ru alliance_hall			"Я не могу зайти здесь. Это вход на базу Альянса !"
	Texts::Set ru cant_enter_hall		"у меня недостаточна хонора чтобы войти..."
}

namespace eval Warsong {
	Texts::Set ru flag_returned			"%s Вернул флаг на базу!"
	Texts::Set ru player_drop_flag		"%s потерял %s флаг!"
	Texts::Set ru drop_flag				"Вы потеряли %s флаг!"
	Texts::Set ru say_no_team			"Я присоединился к команде."
	Texts::Set ru no_team				"Вы присоединились к команде."
	Texts::Set ru say_flag_captured		"Я захватил %s флаг!"
	Texts::Set ru player_flag_captured	"%s захватил %s флаг!"
	Texts::Set ru flag_captured			"Вы захватили %s флаг!"
	Texts::Set ru victory				"Выиграли %s!"
	Texts::Set ru say_cant_score		"Не можете заработать очко, %s забрал %s флаг!"
	Texts::Set ru cant_score			"Вы не можете заработать очко, %s забрал %s флаг!"
	Texts::Set ru flag_taken			"%s забрал %s флаг!"
	Texts::Set ru flag_at_base			"%s флаг на базе."
	Texts::Set ru say_flag_picked_up	"Я подобрал %s флаг!"
	Texts::Set ru player_flag_picked_up	"%s подобрал %s флаг!"
	Texts::Set ru flag_picked_up		"Вы подобрали %s флаг!"
	Texts::Set ru flag_already_taken	"%s уже имеет %s флаг!"
	Texts::Set ru honor_gain			"вы получили %dpts!"
	Texts::Set ru go_pick_up_flag		"Идите подберите %s флаг!"
	Texts::Set ru go_capture_flag		"Принесите %s флаг на базу!"
	Texts::Set ru wait_at_base			"Wait at your base."
	Texts::Set ru say_too_fast			"Я двигался слишком быстро!"
	Texts::Set ru player_too_fast		"%s двигался слишком быстро!"
	Texts::Set ru too_fast				"Вы двигались слишком быстро!"
	Texts::Set ru horde					"Орда"
	Texts::Set ru alliance				"Альянс"
	Texts::Set ru warsong				"Warsong"
	Texts::Set ru silverwing			"Silverwing"
	Texts::Set ru say_add_player		"Я добавлен в команду %s"
	Texts::Set ru player_add_player		"%s был добавлен в команду %s"
	Texts::Set ru add_player			"вы были добавлены в команду %s"
	Texts::Set ru say_del_player		"Я был удалён из команды %s"
	Texts::Set ru player_del_player		"%s был удалён из команды %s"
	Texts::Set ru del_player			"Вы были удалены из команды %s"
	Texts::Set ru select_player			"Выберете игрока."
	Texts::Set ru player_not_same_team	"%s не в вашей команде!"
	Texts::Set ru player_too_far		"%s слишком далеко."
	Texts::Set ru say_got_flag			"%s отдал %s флаг!"
	Texts::Set ru got_flag				"%s получил %s флаг!"
	Texts::Set ru give_flag				"вы отдали %s флаг к %s."
	Texts::Set ru player_give_flag		"%s отдал %s флаг к %s!"
	Texts::Set ru no_flag				"У вас нет никакого флага."
	Texts::Set ru battleground_open		"Battleground открыт для битвы."
	Texts::Set ru battleground_closed	"Battleground закрыт."
	Texts::Set ru game_over				"Игра окончена."
	Texts::Set ru game_not_started		"Игра ещё не стартовала."
	Texts::Set ru game_running			"Игра началась!"
	Texts::Set ru not_allowed_command	"Вам не разрешено использовать эту команду."
	Texts::Set ru disabled_command		"Эта команда отключена."
	Texts::Set ru team_full				"команда %s ."
	Texts::Set ru number_players		"Количество игроков"
	Texts::Set ru list_players			"Лист игроков"
	Texts::Set ru horde_players			"Игроки Орды"
	Texts::Set ru alliance_players		"Игроки Альянса"
	Texts::Set ru total					"Всего"
	Texts::Set ru battleground_cleared	"Battleground очищен."
	Texts::Set ru scores_cleared		"Очки сброшены."
	Texts::Set ru joined_spectators		"Вы добавлены как зритель."
	Texts::Set ru left_spectators		"Вы больше не зритель."
	Texts::Set ru game_started			"Игра началась."
	Texts::Set ru game_ended			"Игра закончилась."
	Texts::Set ru queue_info			"Статус очереди"
	Texts::Set ru queue_num				"В очереди #%d"
	Texts::Set ru cant_join_queue		"Я не могу присоединится к очереди."
	Texts::Set ru joined_queue			"Я присоединился к очереди."
	Texts::Set ru already_queued		"Я уже присоединён к очереди."
	Texts::Set ru left_queue			"Вы покинули очередь."
	Texts::Set ru not_queued			"Вы не в очереди."
	Texts::Set ru say_join_queue		"I have joined the queue."
	Texts::Set ru say_left_queue		"I have left the queue."
	Texts::Set ru no_config				"Нет файла конфигурации."
	Texts::Set ru config_error			"Невозможно загрузить файл конфиграции."
	Texts::Set ru config_reloaded		"Скрипт Warsong Battleground был загружен."
	Texts::Set ru help_selection		"Выбранное"
	Texts::Set ru request_reward		"У вас есть что-нибудь для меня?"
	Texts::Set ru already_got_reward	"Вы уже получили свою награду."
	Texts::Set ru reward_given			"Вот ваша награда."
	Texts::Set ru no_reward				"Извините, Но вы проиграли матч  ."
	Texts::Set ru cant_exit_alliance	"Я не могу выйти через выход Альянса."
	Texts::Set ru cant_exit_horde		"Я не могу выйти через выход Орды."
	Texts::Set ru cant_exit				"Я не могу выйти сейчас!"
	Texts::Set ru closed				"Закрыто."
}



