these creatures are already in creature.scp , this is just a list to show you this special creatures 



[creature 40002]
name=Jack
questscript=PvPFunScript
guild=Head Hunter
npcflags=01
faction=35
level=60
maxhealth=200000
model=1484
equipmodel=0 32603 2 5 2 17 1 0 0 0
size=1
type=7

[creature 534220]
guild=Please Read
npcflags=04
level=60
maxhealth=99999999
civilian=1
maxmana=999999999
faction=35
bounding_radius=1.0000
combat_reach=1.5
attack=20000000 20000000
damage=20000000 30000000
name=How To Get To Outlands
equipmodel=0 29714 2 4 2 13 3 0 0 0
type=5
model=130
size=2.3
speed=2
money=0
sell=534609

[creature 600008]
questscript=MasterScript
flags1=0480006
guild=Quest Credit Assistant
npcflags=03
qtgids0=53102
qtnpctext0=54000.0
name=Kwestor
faction=35
level=60
money=173..1000
attack=1510 1661
bounding_radius=0.321
combat_reach=2.25
damage=81 116
equipmodel=2 6235 2 2 2 15 0 0 0 0
loottemplate=800395
maxhealth=4834
model=8009
npctext=4097
speed=1.20
type=7
maxmana=0

[creature 60013]
questscript=StripDance
flags1=01
guild=Sexual Addiction
npcflags=04005
qtgemote=4
npctext0_0=Heey Sweety, wan't something ?
qtgids0=53051
name=Sionha
faction=35
level=50
attack=1790 1969
bounding_radius=0.312
civilian=1
combat_reach=2.25
damage=25 36
maxhealth=245
model=4526
speed=1.03

[creature 60014]
questscript=StripDance
flags1=01
guild=Sexual Addiction
npcflags=04005
qtgemote=4
npctext0_0=Heey Sweety, wan't something ?
qtgids0=53051
name=Vanya
faction=35
level=50
attack=1790 1969
bounding_radius=0.312
civilian=1
combat_reach=2.25
damage=25 36
maxhealth=245
model=9551
speed=1.03

[creature 60015]
questscript=MasterScript
flags1=01
guild=Sexual Addiction
npcflags=04005
npcjobs=repairer vendor
qtgemote=4
npctext0_0=Heey Sweety, wan't something ?
qtgids0=53051
name=Hooker
faction=35
level=50
attack=1790 1969
bounding_radius=0.312
civilian=1
combat_reach=2.25
damage=25 36
maxhealth=245
model=9551
speed=1.03
[60016]
attack=2000 2200
bounding_radius=0.35
combat_reach=2.35
damage=0 1
faction=35
level=1
loottemplate=11156
maxhealth=64
maxmana=53
model=2185
money=13
name=Evil Unicorn Mount
speed=1.51
type=10

[creature 40001]
questscript=Relocator
guild=Teleport Masters Srbija
npcflags=0B
qtgids0=53007
name=Tele Tubby
attack=1560 1716
bounding_radius=0.306
combat_reach=2.31
damage=59 85
equipmodel=0 1600 2 10 2 17 2 0 0 0
loottemplate=11040
faction=35
level=45
maxhealth=2766
maxmana=1124
model=7036
speed=1.17
type=7
civilian=1
money=5640

[creature 50001]
name=Silence
faction=35
level=1
money=-1
attack=2000 2200
bounding_radius=0.561
combat_reach=1.5
damage=0 1
maxhealth=45
model=23042
size=0.01
speed=0.91
type=10

[creature 900308]
questscript=nCasino2
guild=Lotteria
npcflags=07
qtgids0=53121
attack=2000 2000
name=Kockar
model=10668
faction=35
type=7
family=7
faction=35
elite=3
level=1
maxhealth=10370
damage=1037 1659
maxmana=963
attack=2000 2000

[creature 1000181]
attack=2000 2000
name=Lottery Man
model=10668
faction=35
guild=Lotteria
type=7
family=7
questscript=nCasino2
npcflags=07
faction=35
elite=3
level=1
maxhealth=10370
damage=1037 1659
maxmana=9631000181

[creature 90000]
name=Vendor dragon mounts
questscript=MasterScript
guild=Cavalcature volanti
npcjobs=vendor
flags1=08480046
npcflags=05
attack=3613 3774
bounding_radius=0.306
combat_reach=3.31
damage=3200 4400
faction=31
family=7
level=60
maxhealth=184700
maxmana=585
model=231
sell=99000
type=7
unk7=1

[creature 50015]
name=Venditore soulstone
questscript=MasterScript
guild=Warlock horde
npcflags=04007
npcjobs=vendor
qtgids0=52607
elite=1
faction=2
level=58
money=751..3988
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13219
maxhealth=8774
model=13438
speed=1.5
sell=5232
sell=16892
sell=16893
sell=16895
sell=16896
type=7
maxmana=0

[creature 50014]
name=Venditore soulstone
questscript=MasterScript
npcflags=04007
npcjobs=vendor
qtgids0=52604
elite=1
faction=1
level=57..58
money=734..3850
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13216
maxhealth=8774
model=13476
speed=1.5
sell=5232
sell=16892
sell=16893
sell=16895
sell=16896
type=7
maxmana=0

[creature 50013]
name=Venditore set mage ally
questscript=MasterScript
guild=mage set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52604
elite=1
faction=35
level=57..58
money=734..3850
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13216
maxhealth=8774
model=13476
speed=1.5
sell=16682
sell=16683
sell=16684
sell=16685
sell=16686
sell=16687
sell=16688
sell=16689
type=7
maxmana=0

[creature 50012]
name=Venditore set mage horde
questscript=MasterScript
guild=mage set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52607
elite=1
faction=25
level=58
money=751..3988
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13219
maxhealth=8774
model=13438
speed=1.5
sell=16682
sell=16683
sell=16684
sell=16685
sell=16686
sell=16687
sell=16688
sell=16689
type=7
maxmana=0

[creature 50011]
name=Venditore set priest horde
questscript=MasterScript
guild=priest set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52607
elite=1
faction=25
level=58
money=751..3988
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13219
maxhealth=8774
model=13438
speed=1.5
sell=16690
sell=16691
sell=16692
sell=16693
sell=16694
sell=16695
sell=16696
sell=16697
type=7
maxmana=0

[creature 50010]
name=Venditore set priest ally
questscript=MasterScript
guild=priest set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52604
elite=1
faction=35
level=57..58
money=734..3850
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13216
maxhealth=8774
model=13476
speed=1.5
sell=16690
sell=16691
sell=16692
sell=16693
sell=16694
sell=16695
sell=16696
sell=16697
type=7
maxmana=0

[creature 50009]
name=Venditore set paladin ally
questscript=MasterScript
guild=paladin set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52604
elite=1
faction=35
level=57..58
money=734..3850
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13216
maxhealth=8774
model=13476
speed=1.5
sell=16722
sell=16723
sell=16724
sell=16725
sell=16726
sell=16727
sell=16728
sell=16729
type=7
maxmana=0

[creature 50008]
name=Venditore set shaman horde
questscript=MasterScript
guild=shaman set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52607
elite=1
faction=25
level=58
money=751..3988
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13219
maxhealth=8774
model=13438
speed=1.5
sell=16666
sell=16667
sell=16668
sell=16669
sell=16670
sell=16671
sell=16672
sell=16673
type=7
maxmana=0

[creature 50007]
name=Venditore set warrior horde
questscript=MasterScript
guild=warrior set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52607
elite=1
faction=25
level=58
money=751..3988
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13219
maxhealth=8774
model=13438
speed=1.5
sell=21994
sell=21995
sell=21996
sell=21997
sell=21998
sell=21999
sell=22000
sell=22001
type=7
maxmana=0

[creature 50006]
name=Venditore set warrior ally
questscript=MasterScript
guild=warrior set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52604
elite=1
faction=35
level=57..58
money=734..3850
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13216
maxhealth=8774
model=13476
speed=1.5
sell=21994
sell=21995
sell=21996
sell=21997
sell=21998
sell=21999
sell=22000
sell=22001
type=7
maxmana=0

[creature 50005]
name=Venditore set rogue horde
questscript=MasterScript
guild=rogue set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52607
elite=1
faction=25
level=58
money=751..3988
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13219
maxhealth=8774
model=13438
speed=1.5
sell=16707
sell=16708
sell=16709
sell=16710
sell=16711
sell=16712
sell=16713
sell=16721
type=7
maxmana=0

[creature 50004]
name=Venditore set rogue ally
questscript=MasterScript
guild=rogue set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52604
elite=1
faction=35
level=57..58
money=734..3850
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13216
maxhealth=8774
model=13476
speed=1.5
sell=16707
sell=16708
sell=16709
sell=16710
sell=16711
sell=16712
sell=16713
sell=16721
type=7
maxmana=0

[creature 50003]
name=Venditore set druido horde
questscript=MasterScript
guild=druid set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52607
elite=1
faction=25
level=58
money=751..3988
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13219
maxhealth=8774
model=13438
speed=1.5
sell=16706
sell=16714
sell=16715
sell=16716
sell=16717
sell=16718
sell=16719
sell=16720
type=7
maxmana=0

[creature 50002]
name=Venditore set druido ally
questscript=MasterScript
guild=druid set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52806
money=602..3575
attack=1133 1246
bounding_radius=0.9
combat_reach=5.1
damage=334 478
elite=1
faction=35
level=55
loottemplate=15126
maxhealth=8234
model=15276
sell=16706
sell=16714
sell=16715
sell=16716
sell=16717
sell=16718
sell=16719
sell=16720
speed=1.81
type=7
maxmana=0

[creature 50001]
name=Venditore set warlock horde
questscript=MasterScript
guild=warlock set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52607
elite=1
faction=25
level=58
money=751..3988
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13219
maxhealth=8774
model=13438
speed=1.5
sell=16698
sell=16699
sell=16700
sell=16701
sell=16702
sell=16703
sell=16704
sell=16705
type=7
maxmana=0

[creature 50000]
name=Venditore set warlock ally
questscript=MasterScript
guild=warlock set
npcflags=04007
npcjobs=vendor repairer
qtgids0=52604
elite=1
faction=35
level=57..58
money=734..3850
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13216
maxhealth=8774
model=13476
speed=1.5
sell=16698
sell=16699
sell=16700
sell=16701
sell=16702
sell=16703
sell=16704
sell=16705
type=7
maxmana=0


#________________________________________________________________________________________

[creature 9999992]
name=Totem e Repair
questscript=MasterScript
flags1=08480046
guild=Totem e Repair
npcflags=04005
npcjobs=vendor repairer
npctext0_0=Greetings $N, I am Corina Steele.
qtgids0=50001
faction=00
level=60
attack=999999999999 9999999999
bounding_radius=0.312
civilian=1
combat_reach=2.25
damage=99999999999 99999999999999999999
equipmodel=0 7439 2 4 2 13 3 0 0 0
loottemplate=54
maxhealth=2130
model=1132
speed=0.96
sell=5175
sell=5176
sell=5177
sell=5178
seel=6265
seel=6265
seel=6265
seel=6265
type=7
maxmana=0
money=950

[creature 13216]
name=Gaelden Hammersmith
questscript=Warsong::Vendor
guild=Stormpike Supply Officer
npcflags=04007
qtgids0=52592
////pvprepu=2 //honored
elite=1
faction=35
level=57..58
money=734..3850
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13216
maxhealth=8774
model=13476
speed=1.5
sell=10102
sell=10119
sell=10216
sell=10221
sell=10228
sell=10234
sell=10306
sell=10307
sell=10380
sell=13446
sell=13817
sell=13818
sell=13820
sell=13821
sell=13822
sell=13824
sell=15255
sell=15256
sell=17348
sell=17349
sell=17351
sell=17352
sell=19030
sell=19032
sell=19045
sell=19084
sell=19086
sell=19091
sell=19092
sell=19093
sell=19094
sell=19097
sell=19098
sell=19100
sell=19102
sell=19104
sell=19301
sell=19307
sell=19308
sell=19309
sell=19310
sell=19311
sell=19312
sell=19315
sell=19316
sell=19317
sell=19318
sell=19319
sell=19320
sell=19321
sell=19323
sell=19324
sell=19325
sell=3944
sell=3946
sell=3987
sell=3990
sell=3994
sell=5759
sell=8081
sell=8086
sell=8766
sell=8950
type=7
maxmana=0

[creature 13217]
name=Thanthaldis Snowgleam
questscript=Warsong::Vendor
guild=Stormpike Supply Officer
npcflags=04007
qtgids0=52593
////pvprepu=2 //honored
elite=1
faction=35
level=58
money=751..3988
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
equipmodel=0 23318 2 14 1 13 0 0 0 0
loottemplate=13217
maxhealth=8774
model=13319
speed=1.5
sell=17348
sell=17349
sell=17351
sell=17352
sell=19030
sell=19032
sell=19045
sell=19084
sell=19086
sell=19091
sell=19092
sell=19093
sell=19094
sell=19097
sell=19098
sell=19100
sell=19102
sell=19104
sell=19301
sell=19307
sell=19308
sell=19309
sell=19310
sell=19311
sell=19312
sell=19315
sell=19316
sell=19317
sell=19318
sell=19319
sell=19320
sell=19321
sell=19323
sell=19324
sell=19325
type=7
maxmana=0

[creature 13218]
name=Grunnda Wolfheart
npcjobs=vendor
guild=Frostwolf Supply Officer
npcflags=04007
qtgids0=52594
////pvprepu=2 //honored
elite=1
faction=35
level=58
money=751..3988
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13218
maxhealth=8774
model=13477
speed=1.5
sell=10113
sell=10136
sell=10182
sell=10204
sell=10211
sell=10216
sell=10221
sell=10232
sell=10305
sell=10306
sell=10307
sell=10308
sell=10371
sell=10375
sell=10377
sell=12046
sell=13101
sell=13444
sell=13446
sell=13816
sell=13817
sell=13818
sell=13821
sell=13822
sell=13823
sell=13824
sell=13825
sell=15238
sell=15256
sell=15276
sell=17348
sell=17349
sell=17351
sell=17352
sell=19029
sell=19031
sell=19046
sell=19083
sell=19085
sell=19087
sell=19088
sell=19089
sell=19090
sell=19095
sell=19096
sell=19099
sell=19101
sell=19103
sell=19301
sell=19307
sell=19308
sell=19309
sell=19310
sell=19311
sell=19312
sell=19315
sell=19316
sell=19317
sell=19318
sell=19319
sell=19320
sell=19321
sell=19323
sell=19324
sell=19325
sell=3944
sell=3946
sell=3948
sell=3949
sell=3950
sell=3951
sell=3969
sell=3992
sell=3995
sell=3999
sell=7909
sell=8080
sell=8766
sell=8952
type=7
maxmana=0

[creature 13219]
name=Jekyll Flandring
questscript=Warsong::Vendor
guild=Frostwolf Supply Officer
npcflags=04007
qtgids0=52595
////pvprepu=2 //honored
elite=1
faction=25
level=58
money=751..3988
attack=1191 1310
bounding_radius=1.275
combat_reach=3
damage=323 462
loottemplate=13219
maxhealth=8774
model=13438
speed=1.5
sell=17348
sell=17349
sell=17351
sell=17352
sell=19029
sell=19031
sell=19046
sell=19083
sell=19085
sell=19087
sell=19088
sell=19089
sell=19090
sell=19095
sell=19096
sell=19099
sell=19101
sell=19103
sell=19301
sell=19307
sell=19308
sell=19309
sell=19310
sell=19311
sell=19312
sell=19315
sell=19316
sell=19317
sell=19318
sell=19319
sell=19320
sell=19321
sell=19323
sell=19324
sell=19325
sell=7972
sell=8766
type=7
maxmana=0

[creature 15126]
name=Rutherford Twing
questscript=MasterScript
npcjobs=vendor
guild=Defilers Supply Officer
npcflags=04007
qtgids0=52806
money=602..3575
attack=1133 1246
bounding_radius=0.9
combat_reach=5.1
damage=334 478
elite=1
faction=35
level=55
loottemplate=15126
maxhealth=8234
model=15276
sell=17349
sell=17352
sell=20068
sell=20072
sell=20150
sell=20151
sell=20152
sell=20153
sell=20154
sell=20155
sell=20156
sell=20157
sell=20158
sell=20159
sell=20160
sell=20161
sell=20162
sell=20163
sell=20164
sell=20165
sell=20166
sell=20167
sell=20168
sell=20169
sell=20170
sell=20171
sell=20172
sell=20173
sell=20174
sell=20175
sell=20176
sell=20186
sell=20187
sell=20188
sell=20189
sell=20190
sell=20191
sell=20192
sell=20193
sell=20194
sell=20195
sell=20196
sell=20197
sell=20198
sell=20199
sell=20200
sell=20201
sell=20202
sell=20203
sell=20204
sell=20205
sell=20206
sell=20207
sell=20208
sell=20209
sell=20210
sell=20211
sell=20212
sell=20214
sell=20220
sell=20222
sell=20223
sell=20224
sell=20232
sell=20234
sell=20235
sell=21115
sell=21116
sell=21120
speed=1.81
type=7
maxmana=0

[creature 15127]
name=Samuel Hawke
//questscript=Warsong::Vendor
guild=League of Arathor Supply Officer
npcflags=04007
qtgids0=52796
////pvprepu=2 //honored
elite=1
npcjobs=vendor
faction=777
level=55
money=602..3575
attack=1133 1246
bounding_radius=0.9
combat_reach=3
damage=386 552
loottemplate=15127
maxhealth=10672
model=15277
speed=1.5
sell=17349
sell=17352
sell=20041
sell=20042
sell=20043
sell=20045
sell=20046
sell=20047
sell=20048
sell=20049
sell=20050
sell=20052
sell=20053
sell=20054
sell=20055
sell=20057
sell=20058
sell=20059
sell=20060
sell=20061
sell=20069
sell=20070
sell=20071
sell=20073
sell=20088
sell=20089
sell=20090
sell=20091
sell=20092
sell=20093
sell=20094
sell=20095
sell=20096
sell=20097
sell=20098
sell=20099
sell=20100
sell=20101
sell=20102
sell=20103
sell=20104
sell=20105
sell=20106
sell=20107
sell=20108
sell=20109
sell=20110
sell=20111
sell=20112
sell=20113
sell=20114
sell=20115
sell=20116
sell=20117
sell=20124
sell=20125
sell=20126
sell=20127
sell=20128
sell=20129
sell=20225
sell=20226
sell=20227
sell=20237
sell=20243
sell=20244
sell=21117
sell=21118
sell=21119
type=7
maxmana=0
